template: templates/en/projects/projectTemplate.ptl
title: Place 100 (with solution)
credit: Based on a handout by Eric Roberts
solution: soln.py

Handouts: [Karel Reference](https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html)<br/>
File: `place_100.py`<br/>

Your goal is to have Karel create a pile of 100 beepers on the square in front of where it starts.  Do not type out `put_beeper` 100 times in a row!! (hint: use a `for` loop!)

<center>
<img style="width:700px" src="{{pathToRoot}}img/projects/place100/place100.png">
</center>