template: templates/tr/projects/projectTemplate.ptl
title: E = MC2 (ve çözümü)
hazırlayan: Problem Chris Piech tarafından yazılmış, Einstein tarafından keşfedilmiştir
çözüm: soln.py
çeviren: Kazim Okan Akgül

Heyecan verici insan keşiflerinden biri de, kütle ve enerjinin değiştirilebilir ve E = M &times; C <sup>2</sup> denklemi ile ilişkili olmasıdır. Bu ilişki neredeyse 100 yıl önce Albert Einstein tarafından ortaya çıkarıldı ve artık güneşin az miktarda kütleyi büyük miktarlarda enerjiye dönüştürerek ısısını ürettiğini biliyoruz.

Kullanıcıdan düzenli olarak kütleyi alan ve ortaya çıkan enerji miktarını yazdıran bir program yazın. Çalışmanızı aşağıdaki şekilde gösterin:

<center>
<img style="width:400px" src="{{pathToRoot}}img/projects/emc2/demo.png">	
</center>

Eğer kullanıcıdan kilogram girmesini ister ve ışık hızını 299792458 (metre/saniye) olarak alırsanız, E = M &times; C <sup>2</sup> denkleminin sonucunu Jul cinsinden bulursunuz.

3.0E8, 3.0 &times; 10 <sup>8</sup> ' in - 300,000,000 - bilimsel gösterimidir. Java'nın double'ları bilimsel gösterimle yazdırması için herhangi bir şey yapmanıza gerek yoktur. Sayılar yeterince büyüdüğünde bunu otomatik olarak yapar.

Işık hızı asla değişmeyeceğinden, onu sabit olarak belirlemek mantıklıdır.
