<nav class="navbar-inverse navbar-default" role="navigation">
  <div class="container-fluid">
  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="{{pathToRoot}}">CS Bridge</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <!--<li ><a href="#">Link</a></li>-->
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>

            <ul class="dropdown-menu">
	          	<li><a href="https://compedu.stanford.edu/karel-reader/docs/python/en/intro.html">Karel Reader</a></li>
	          	<li><a href="https://codeinplace2020.github.io/pythonreader/en/intro/">Python Reader</a></li>
	          	<li class="divider visible-after" data-visible-after="2019071009" />
          		<li><a class="visible-after" data-visible-after="2019071009" href="https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html">Karel Reference</a></li>
          		<li><a class="visible-after" data-visible-after="2019071009" href="{{pathToRoot}}en/resources/quick-python.html">Python Reference</a></li>
	          	<li><a class="visible-after" data-visible-after="2019071109" href="{{pathToRoot}}en/resources/graphics.html">Graphics Reference</a>
              % # begin Yosefa's part
	          	<li class="divider visible-after" data-visible-after="2019071009" />
              <li><a href="{{pathToRoot}}en/resources/general-info.html">General Info</a></li>
              <li><a href="{{pathToRoot}}en/resources/student-faq.html">[Student] Course FAQs</a></li>
              <li><a href="{{pathToRoot}}en/resources/sectionleader-faq.html">[Section Leader] FAQs</a></li>
              <li><a href="{{pathToRoot}}en/resources/section-info.html">Section Info</a></li>
              <li><a href="{{pathToRoot}}en/resources/zoom-info.pdf">Zoom Guide</a></li>
              % # end Yosefa's part
	          	<li class="divider visible-after" data-visible-after="2019071009" />
              <li><a href="{{pathToRoot}}en/resources/install.html">Install PyCharm</a></li>
              <li><a href="{{pathToRoot}}en/resources/pycharm-how-to.html">How to use PyCharm</a></li>

              <!-- Not used nor visible -->
				      <!--<a class="item visible-after" data-visible-after="2019071909"><a href="{{pathToRoot}}en/resources/jar.html">Exporting Projects as JARs</a>-->
	          	<!--<a class="visible-after" href="{{pathToRoot}}en/resources/sections.html">Sections</a>-->
	          </ul>
	        </li>


	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
	          <ul class="dropdown-menu">

	        <!-- Day 1 -->
              <li class="dropdown-submenu">
                <a tabindex"-1" href="#">1. Karel</a>
                <ul class="dropdown-menu">
	                <li>
	                	<a href="{{pathToRoot}}en/projects/collectNewspaper.html">Collect Newspaper</a>
	                </li>
	          	    <li class="visible-after" data-visible-after="2019070912">
	          	    	<a href="{{pathToRoot}}en/projects/arches.html">Arches Karel</a>
	          	    </li>
                </ul>
              </li>

	          	
	        <!-- Day 2 -->
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">2. Control Flow</a>
                <ul class="dropdown-menu">
	          	    <li class="dropdown-header visible-after" data-visible-after="2019071009">Morning</li>
	          	    <li class="visible-after" data-visible-after="2019070913">
	          	    	<a href="{{pathToRoot}}en/projects/placeSquare.html">Place Square</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019070913">
	          	    	<a href="{{pathToRoot}}en/projects/mountain.html">Mountain Karel</a>
	          	    </li>
	          	    <li class="divider visible-after" data-visible-after="2019071009" />
	          	    <li class="dropdown-header visible-after" data-visible-after="2019071009">Evening</li>
	          	    <li class="visible-after" data-visible-after="2019070913">
	          	    	<a href="{{pathToRoot}}en/projects/stripeKarel.html">Stripe Karel</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019070913">
	          	    	<a href="{{pathToRoot}}en/projects/hospitalKarel.html">Hospital Karel</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019070913">
	          	    	<a href="{{pathToRoot}}en/projects/randomPainter.html">Random Painter</a>
	          	    </li>
                </ul>
              </li>
	          	
	        <!-- Day 3 -->
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">3. Variables</a>
                <ul class="dropdown-menu">
	          	    <li class="dropdown-header visible-after" data-visible-after="2019071109">Morning</li>
          		    <li class="visible-after" data-visible-after="2019071009">
          		    	<a href="{{pathToRoot}}en/projects/sandcastles.html">Sandcastles</a>
          		    </li>
          		    <li class="visible-after" data-visible-after="2019071009">
          		    	<a href="{{pathToRoot}}en/projects/subtractNum.html">Subtract Numbers</a>
          		    </li>
	          	    <li class="divider visible-after" data-visible-after="2019071109" />
	          	    <li class="dropdown-header visible-after" data-visible-after="2019071109">Evening</li>
          		    <li class="visible-after" data-visible-after="2019071009">
          		    	<a href="{{pathToRoot}}en/projects/runningSum.html">Run, Sum, Rum</a>
          		    </li>
          		    <li class="visible-after" data-visible-after="2019071009">
          		    	<a href="{{pathToRoot}}en/projects/8ball.html">8 Ball</a>
          		    </li>
          		    <li class="visible-after" data-visible-after="2019071009">
          		    	<a href="{{pathToRoot}}en/projects/viralVideo.html">Viral Video</a>
          		    </li>
	          	    <li class="visible-after" data-visible-after="2019071013">
	          	    	<a href="{{pathToRoot}}en/projects/khansole.html">Khansole Academy</a>
	          	    </li>
                </ul>
              </li>

	        <!-- Day 4 -->
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">4. For loops</a>
                <ul class="dropdown-menu">
				          <li class="dropdown-header visible-after" data-visible-after="2019071209">Morning</li>
	          	    <li class="visible-after" data-visible-after="2019071013">
	          	    	<a href="{{pathToRoot}}en/projects/someSum.html">Some Sum</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071013">
	          	    	<a href="{{pathToRoot}}en/projects/nimm.html">Nimm</a>
	          	    </li>
                </ul>
              </li>

				<!-- Day 5 -->
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">5. Graphics/Methods</a>
                <ul class="dropdown-menu">
          		    <li class="dropdown-header visible-after" data-visible-after="2019071509">Morning</li>
          		    <li class="visible-after" data-visible-after="2019071109">
          		    	<a href="{{pathToRoot}}en/projects/awesome.html">Programming is Awesome</a>
          		    </li>
	          	    <li class="visible-after" data-visible-after="2019071113">
	          	    	<a href="{{pathToRoot}}en/projects/randomCircles.html">Random Circles</a>
	          	    </li>
          		    <li class="dropdown-header visible-after" data-visible-after="2019071509">Evening</li>
	          	    <li class="visible-after" data-visible-after="2019071113">
	          	    	<a href="{{pathToRoot}}en/projects/madMethods.html">Mad Methods</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071113">
	          	    	<a href="{{pathToRoot}}en/projects/fizzbuzz.html">Fizzbuzz</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071212">
	          	    	<a href="{{pathToRoot}}en/projects/target.html">Target</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071112">
	          	    	<a href="{{pathToRoot}}en/projects/stringArt.html">String Art</a>
	          	    </li>
                </ul>
              </li>

				<!-- Day 6 -->
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">6. Loops/Animation</a>
                <ul class="dropdown-menu">
          		    <li class="dropdown-header visible-after" data-visible-after="2019071509">Morning</li>
	          	    <li class="visible-after" data-visible-after="2019071112">
	          	    	<a href="{{pathToRoot}}en/projects/indexCounter.html">Index Counter</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071213">
	          	    	<a href="{{pathToRoot}}en/projects/illusion.html">Optical Illusion</a>
	          	    </li>
          		    <li class="dropdown-header visible-after" data-visible-after="2019071509">Evening</li>
	          	    <li class="visible-after" data-visible-after="2019071112">
	          	    	<a href="{{pathToRoot}}en/projects/mysterySquare.html">Mystery Square</a>
	          	    </li>
	                <li class="visible-after" data-visible-after="2019071113">
	                	<a href="{{pathToRoot}}en/projects/bouncingBall.html">Bouncing Ball</a>
	                </li>
	          	    <li class="visible-after" data-visible-after="2019071213">
	          	    	<a href="{{pathToRoot}}en/projects/sunset.html">Short Film</a>
	          	    </li>
                </ul>
              </li>

				<!-- Day 7 -->
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">7. Mouse/Lists</a>
                <ul class="dropdown-menu">
          		    <li class="dropdown-header visible-after" data-visible-after="2019071509">Morning</li>
          		    <li class="visible-after" data-visible-after="2019071509">
          		    	<a href="{{pathToRoot}}en/projects/mouseLocation.html">Mouse Location</a>
          		    </li>
          		    <li class="visible-after" data-visible-after="2019071509">
          		    	<a href="{{pathToRoot}}en/projects/makingTracks.html">Making Tracks</a>
          		    </li>
          		    <li class="dropdown-header visible-after" data-visible-after="2019071509">Evening</li>
	          	    <li class="visible-after" data-visible-after="2019071512">
	          	    	<a href="{{pathToRoot}}en/projects/isAscending.html">Is Ascending</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071512">
	          	    	<a href="{{pathToRoot}}en/projects/sorted.html">Sorted</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071712">
	          	    	<a href="{{pathToRoot}}en/projects/snow.html">Snow</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071712">
	          	    	<a href="{{pathToRoot}}en/projects/mouseGame.html">[Optional] The Line</a>
	          	    </li>
	          	    <li class="visible-after" data-visible-after="2019071712">
	          	    	<a href="{{pathToRoot}}en/projects/music.html">[Optional] Waves of Sound</a>
	          	    </li>
                </ul>
              </li>

				<!-- Day 8-9 -->
          		<li class="visible-after" data-visible-after="2019071513">
                <a href="{{pathToRoot}}en/projects/breakout.html">Breakout</a>
          		</li>

				<!-- Day 10 -->
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">10. Dictionaries</a>
                <ul class="dropdown-menu">
          		    <li class="visible-after" data-visible-after="2019071513">
          		    	<a href="{{pathToRoot}}en/projects/phoneBook.html">Phone Book</a>
          		    </li>
                </ul>
              </li>

				<!-- Day end -->
          		<li class="visible-after" data-visible-after="2019071513">
                <a href="{{pathToRoot}}en/projects/project.html">Make Your Own</a>
          		</li>
	          </ul>
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
	          <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a tabindex"-1" href="#">1. Karel</a>
                <ul class="dropdown-menu">
	          	    <li><a href="{{pathToRoot}}en/projects/stepUp/index.html">Step Up</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/place100/index.html">Place 100</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">2. Control Flow</a>
                <ul class="dropdown-menu">
	          	    <li><a href="{{pathToRoot}}en/projects/beeperLine/index.html">Beeper Line</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/invertBeeper/index.html">Invert Beeper</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/unKarel/index.html">UN Karel</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/banishWinter/index.html">Banish Winter</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">3. Variables</a>
                <ul class="dropdown-menu">
	          	    <li><a href="{{pathToRoot}}en/projects/emc2/index.html">E=MC<sup>2</sup></a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/fibonacci/index.html">Fibonacci</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/findPi/index.html">Find Pi</a></li>
                  <!-- Used to be a main course component -->
	          	    <li><a href="{{pathToRoot}}en/projects/favoriteNumber/index.html">Favorite Number</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">4. For loops</a>
                <ul class="dropdown-menu">
                  <li><a>Stay tuned!</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">5. Graphics/Methods</a>
                <ul class="dropdown-menu">
	          	    <li><a href="{{pathToRoot}}en/projects/robotFace/index.html">Robot Face</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/halfGreen/index.html">Half Green</a></li>
                  <!-- Used to be a main course component -->
	          	    <li><a href="{{pathToRoot}}en/projects/average/index.html">Average Method</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/drawPeople/index.html">Draw People</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/medicine/index.html">Counterfeit Medicine</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">6. Loops/Animation</a>
                <ul class="dropdown-menu">
	          	    <li><a href="{{pathToRoot}}en/projects/moveToCenter/index.html">Move to Center</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/gravityBall/index.html">Gravity Ball</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu visible-after" data-visible-after="2019071009">
                <a tabindex"-1" href="#">7. Mouse/Lists</a>
                <ul class="dropdown-menu">
	          	    <li><a href="{{pathToRoot}}en/projects/stampTool/index.html">Stamp Tool</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/holePuncher/index.html">Hole Puncher</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/debrisSweeper/index.html">Debris Sweeper</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/suchADrag/index.html">Such a Drag</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/keyboardKarel/index.html">Keyboard Karel</a></li>
	          	    <li><a href="{{pathToRoot}}en/projects/rocketPaddle/index.html">Rocket Paddle</a></li>
                </ul>
              </li>
	        </ul>
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slides <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="{{pathToRoot}}slides/Welcome.pdf">1. Karel</a></li>
	          	<li><a href="{{pathToRoot}}slides/ControlFlow.pdf">2. Control Flow Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/ControlFlow.zip">2. Control Flow (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Variables.pdf">3. Variables</a></li>
			        <li><a href="{{pathToRoot}}slides/Variables2.pdf">3. Variables 2</a></li>
	          	
	          	<li><a href="{{pathToRoot}}slides/Graphics.pdf">Graphics (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Graphics.zip">Graphics (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Animation.pdf">Animation</a></li>
	          	<li><a href="{{pathToRoot}}slides/Methods.pdf">Methods</a></li>
	          	<li><a href="{{pathToRoot}}slides/NestedLoops.pdf">Nested Loops</a></li>
	          	<li><a href="{{pathToRoot}}slides/Events.pdf">Events (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Events.zip">Events (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Breakout.pdf">Breakout</a></li>
	          	<li><a href="{{pathToRoot}}slides/AI.pdf">AI</a></li>
	          	<li><a href="{{pathToRoot}}slides/ArrayLists.pdf">ArrayLists</a></li>
	          	<li><a href="{{pathToRoot}}slides/HashMaps.pdf">HashMaps</a></li>
	         	<li><a href="{{pathToRoot}}slides/Internet.pdf">The Internet (Slides)</a></li>
	         	<li><a href="{{pathToRoot}}starter/Internet.zip">The Internet (Code)</a></li>
	         	<li><a href="{{pathToRoot}}slides/Beyond-CSBridge.pdf">Beyond CSBridge</a></li>
	          </ul>
	        </li>

          <!--
	        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="https://stanforduniversity.qualtrics.com/jfe/form/SV_1BKsIM6dKTTW0JL">Survey</a></li>
                <li><a href="https://forms.gle/eVsMyZb8HCSUETeV6">Sign in To Lab</a></li>
	          </ul>
	        </li>
          -->

			
	        <!-- Bonus button -->
	        <ul class="nav navbar-nav">
	            <li><a href="{{pathToRoot}}en/bonus-index.html">Bonus</a></li>
	        </ul>

	        <!-- TA Link -->
	        % if get('taMode', False):
		        <ul class="nav navbar-nav navbar-right">
		            <li><a href="{{pathToRoot}}tas">TA Page</a></li>
		        </ul>
		    % end

	      </ul>

	      
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a onclick="changeToEnglish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/english_flag.png"></img></a></li>
	      	<li><a onclick="changeToTurkish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/turkish_flag.png"></img></a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	</div>
  </div><!-- /.container-fluid -->
</nav>

<script>

	function changeToTurkish() {
		var url = window.location.href;
		url = url.replace("/en/", "/tr/");
		window.location.href = url;
	}

	function changeToEnglish() {
		var url = window.location.href;
		url = url.replace("/tr/", "/en/");
		window.location.href = url;
	}

</script>
