<nav class="navbar-inverse navbar-default" role="navigation">
  <div class="container-fluid">
  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="{{pathToRoot}}">CS Bridge</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <!--<li ><a href="#">Link</a></li>-->
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Handouts <b class="caret"></b></a>

            <ul class="dropdown-menu">
	          	<li><a href="https://compedu.stanford.edu/karel-reader/docs/python/en/intro.html">Karel Reader</a></li>
	          	<li><a href="https://codeinplace2020.github.io/pythonreader/en/intro/">Python Reader</a></li>
	          	<li class="divider visible-after" data-visible-after="2019071009" />
          		<li><a class="visible-after" data-visible-after="2019071009" href="{{pathToRoot}}en/resources/quick-python.html">Python Reference</a></li>
	          	<li><a class="visible-after" data-visible-after="2019071109" href="{{pathToRoot}}en/resources/graphics.html">Graphics Reference</a>
				      <li><a class="visible-after" data-visible-after="2019071509" href="{{pathToRoot}}en/resources/animation.html">Animation Reference</a></li>
              % # begin Yosefa's part
	          	<li class="divider visible-after" data-visible-after="2019071009" />
              <li><a href="{{pathToRoot}}en/resources/general-info.html">General Info</a></li>
              <li><a href="{{pathToRoot}}en/resources/student-faq.html">[Student] Course FAQs</a></li>
              <li><a href="{{pathToRoot}}en/resources/sectionleader-faq.html">[Section Leader] FAQs</a></li>
              <li><a href="{{pathToRoot}}en/resources/section-info.html">Section Info</a></li>
              <li><a href="{{pathToRoot}}en/resources/zoom-info.pdf">Zoom Guide</a></li>
              % # end Yosefa's part
	          	<li class="divider visible-after" data-visible-after="2019071009" />
              <li><a href="{{pathToRoot}}en/resources/install.html">Install PyCharm</a></li>
              <li><a href="{{pathToRoot}}en/resources/karelInPycharm.pdf">Karel in PyCharm</a></li>

              <!-- Not used nor visible -->
				      <!--<a class="item visible-after" data-visible-after="2019071909"><a href="{{pathToRoot}}en/resources/jar.html">Exporting Projects as JARs</a>-->
	          	<!--<a class="visible-after" href="{{pathToRoot}}en/resources/sections.html">Sections</a>-->
	          </ul>
	        </li>


	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
	          <ul class="dropdown-menu">

	          	<!-- Day 1 -->
	          	<li class="dropdown-header">Day 1</li>
	            <li>
	            	<a href="{{pathToRoot}}en/projects/collectNewspaper.html">Collect Newspaper</a>
	            </li>
	          	<li class="visible-after" data-visible-after="2019070912">
	          		<a href="{{pathToRoot}}en/projects/arches.html">Arches Karel</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}en/projects/mountain.html">Mountain Karel</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}en/projects/randomPainter.html">Random Painter</a>
	          	</li>
	          	
	          	<!-- Day 2 -->
	          	<li class="divider visible-after" data-visible-after="2019071009" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071009">Day 2</li>
          		<li class="visible-after" data-visible-after="2019071009">
          			<a href="{{pathToRoot}}en/projects/sandcastles.html">Sandcastles</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071012">
	          		<a href="{{pathToRoot}}en/projects/favoriteNumber.html">Favorite Number</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071013">
	          		<a href="{{pathToRoot}}en/projects/someSum.html">Some Sum</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071013">
	          		<a href="{{pathToRoot}}en/projects/gameOfStones.html">Nimm</a>
	          	</li>
	          	
	          	<!-- Day 3 -->
	          	<li class="divider visible-after" data-visible-after="2019071109" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071109">Day 3</li>
          		<li class="visible-after" data-visible-after="2019071109">
          			<a href="{{pathToRoot}}en/projects/awesome.html">Programming is Awesome</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071112">
	          		<a href="{{pathToRoot}}en/projects/mysterySquare.html">Mystery Square</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071112">
	          		<a href="{{pathToRoot}}en/projects/stringArt.html">String Art</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071113">
	          		<a href="{{pathToRoot}}en/projects/randomCircles.html">Random Circles</a>
	          	</li>
	            <li class="visible-after" data-visible-after="2019071113">
	            	<a href="{{pathToRoot}}en/projects/bouncingBall.html">Bouncing Ball</a>
	            </li>

				<!-- Day 4 -->
				<li class="divider visible-after" data-visible-after="2019071209" />
				<li class="dropdown-header visible-after" data-visible-after="2019071209">Day 4</li>
          		<li class="visible-after" data-visible-after="2019071209">
          			<a href="{{pathToRoot}}en/projects/madMethods.html">Mad Methods</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071212">
	          		<a href="{{pathToRoot}}en/projects/target.html">Target</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071213">
	          		<a href="{{pathToRoot}}en/projects/illusion.html">Optical Illusion</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071213">
	          		<a href="{{pathToRoot}}en/projects/sunset.html">Short Film</a>
	          	</li>

				<!-- Day 5 / 6 -->
          		<li class="divider visible-after" data-visible-after="2019071509" />
          		<li class="dropdown-header visible-after" data-visible-after="2019071509">Day 5</li>
          		<li class="visible-after" data-visible-after="2019071509">
          			<a href="{{pathToRoot}}en/projects/makingTracks.html">Making Tracks</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071512">
	          		<a href="{{pathToRoot}}en/projects/catchMeIfYouCan.html">Catch Me If You Can</a>
	          	</li>

	          	<li class="divider visible-after" data-visible-after="2019071513" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071513">Days 5-6</li>
          		<li class="visible-after" data-visible-after="2019071513">
          			<a href="{{pathToRoot}}en/projects/breakout.html">Breakout</a>
          		</li>

          		<!-- Day 7 -->
          		<li class="divider visible-after" data-visible-after="2019071709" />
          		<li class="dropdown-header visible-after" data-visible-after="2019071709">Day 7</li>
          		<li class="visible-after" data-visible-after="2019071709">
          			<a href="{{pathToRoot}}en/projects/sortedNumbers.html">Sorted Numbers</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}en/projects/snow.html">Snow</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}en/projects/mouseGame.html">[Optional] The Line</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}en/projects/music.html">[Optional] Waves of Sound</a>
	          	</li>

	          	<!-- Days 7/8 -->
	          	<li class="divider visible-after" data-visible-after="2019071709" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071713">Days 7-8</li>
	          	<li class="visible-after" data-visible-after="2019071713">
	          		<a href="{{pathToRoot}}en/projects/project.html">Make Your Own</a>
	          	</li>
	          </ul>
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li class="dropdown-header">Day 1</li>
	          	<li><a href="{{pathToRoot}}en/projects/stepUp/index.html">Step Up</a></li>
	          	<li><a href="{{pathToRoot}}en/projects/place100/index.html">Place 100</a></li>
	          	<li><a href="{{pathToRoot}}en/projects/beeperLine/index.html">Beeper Line</a></li>
	          	<li><a href="{{pathToRoot}}en/projects/invertBeeper/index.html">Invert Beeper</a></li>
	          	<li><a href="{{pathToRoot}}en/projects/unKarel/index.html">UN Karel</a></li>
	          	<li><a href="{{pathToRoot}}en/projects/banishWinter/index.html">Banish Winter</a></li>


	          	<li class="divider visible-after" data-visible-after="2019071009" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071009">Day 2</li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}en/projects/emc2.html">E=MC2</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}en/projects/fibb.html">Fibonacci</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}en/projects/findPi.html">Find Pi</a>
	            </li>
              <!-- Used to be a main course component -->
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}en/projects/favoriteNumber/index.html">Favorite Number</a>
	            </li>
            	
            	<li class="divider visible-after" data-visible-after="2019071109" />
            	<li class="dropdown-header visible-after" data-visible-after="2019071109">Day 3</li>
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}en/projects/robotFace/index.html">Robot Face</a>
	            </li>
              <!-- Used to be a main course component -->
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}en/projects/medicine/index.html">Counterfeit Medicine</a>
	            </li>
            	<li class="divider visible-after" data-visible-after="2019071109" />
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}en/projects/moveToCenter.html">Move To Center</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}en/projects/gravityBall.html">Gravity Ball</a>
	            </li>

				<li class="divider visible-after" data-visible-after="2019071209" />
				<li class="dropdown-header visible-after" data-visible-after="2019071209">Day 4</li>
				<li class="visible-after" data-visible-after="2019071209">
					<a href="{{pathToRoot}}en/projects/averageMethod.html">Average Method</a>
				</li>	
				<li class="visible-after" data-visible-after="2019071209">
					<a href="{{pathToRoot}}en/projects/drawPeople.html">Draw People</a>
				</li>	
	          	<li class="visible-after" data-visible-after="2019071209">
	          		<a href="{{pathToRoot}}en/projects/halfGreen.html">Half Green</a>
	          	</li>

	        	<li class="divider visible-after" data-visible-after="2019071509" />
	        	<li class="dropdown-header visible-after" data-visible-after="2019071509">Day 5</li>
	            <li class="visible-after" data-visible-after="2019071509">
	            	<a href="{{pathToRoot}}en/projects/stamptool/index.html">Stamp Tool</a>
	            </li>
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}en/projects/holePuncher.html">Hole Puncher</a>
	          	</li>	
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}en/projects/debrisSweeper.html">Debris Sweeper</a>
	          	</li>	
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}en/projects/suchADrag.html">Such a Drag</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}en/projects/keyboardKarel.html">Keyboard Karel</a>
	          	</li>

	          	<li class="divider visible-after" data-visible-after="2019071709" />
	        	<li class="dropdown-header visible-after" data-visible-after="2019071709">Day 7</li>
	            <li class="visible-after" data-visible-after="2019071709">
	            	<a href="{{pathToRoot}}en/projects/rocketPaddle.html">Rocket Ship</a>
	            </li>
	        </ul>
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slides <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="{{pathToRoot}}slides/Welcome.pdf">Karel</a></li>
	          	<li><a href="{{pathToRoot}}slides/ControlFlow.pdf">Control Flow Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/ControlFlow.zip">Control Flow (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Variables.pdf">Variables</a></li>
			<li><a href="{{pathToRoot}}slides/Variables2.pdf">Variables 2</a></li>
	          	
	          	<li><a href="{{pathToRoot}}slides/Graphics.pdf">Graphics (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Graphics.zip">Graphics (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Animation.pdf">Animation</a></li>
	          	<li><a href="{{pathToRoot}}slides/Methods.pdf">Methods</a></li>
	          	<li><a href="{{pathToRoot}}slides/NestedLoops.pdf">Nested Loops</a></li>
	          	<li><a href="{{pathToRoot}}slides/Events.pdf">Events (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Events.zip">Events (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Breakout.pdf">Breakout</a></li>
	          	<li><a href="{{pathToRoot}}slides/AI.pdf">AI</a></li>
	          	<li><a href="{{pathToRoot}}slides/ArrayLists.pdf">ArrayLists</a></li>
	          	<li><a href="{{pathToRoot}}slides/HashMaps.pdf">HashMaps</a></li>
	         	<li><a href="{{pathToRoot}}slides/Internet.pdf">The Internet (Slides)</a></li>
	         	<li><a href="{{pathToRoot}}starter/Internet.zip">The Internet (Code)</a></li>
	         	<li><a href="{{pathToRoot}}slides/Beyond-CSBridge.pdf">Beyond CSBridge</a></li>
	          </ul>
	        </li>

	        <li class="dropdown">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="https://stanforduniversity.qualtrics.com/jfe/form/SV_1BKsIM6dKTTW0JL">Survey</a></li>
                <li><a href="https://forms.gle/eVsMyZb8HCSUETeV6">Sign in To Lab</a></li>
	          </ul>
	        </li>

			
	        <!-- Bonus button -->
	        <ul class="nav navbar-nav">
	            <li><a href="{{pathToRoot}}en/bonus-index.html">Bonus</a></li>
	        </ul>

	        <!-- TA Link -->
	        % if get('taMode', False):
		        <ul class="nav navbar-nav navbar-right">
		            <li><a href="{{pathToRoot}}tas">TA Page</a></li>
		        </ul>
		    % end

	      </ul>

	      
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a onclick="changeToEnglish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/english_flag.png"></img></a></li>
	      	<li><a onclick="changeToTurkish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/turkish_flag.png"></img></a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	</div>
  </div><!-- /.container-fluid -->
</nav>

<script>

	function changeToTurkish() {
		var url = window.location.href;
		url = url.replace("/en/", "/tr/");
		window.location.href = url;
	}

	function changeToEnglish() {
		var url = window.location.href;
		url = url.replace("/tr/", "/en/");
		window.location.href = url;
	}

</script>
