<nav class="navbar-inverse navbar-default" role="navigation">
  <div class="container-fluid">
  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="{{pathToRoot}}en/index.html">CS Bridge</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <!--<li ><a href="#">Link</a></li>-->
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>

            <ul class="dropdown-menu">
	          	<li><a href="https://compedu.stanford.edu/karel-reader/docs/python/en/intro.html">Karel Reader</a></li>
	          	<li><a href="https://codeinplace2020.github.io/pythonreader/en/intro/">Python Reader</a></li>
	          	<li class="divider visible-after" data-visible-after="2019071009" />
          		<li><a class="visible-after" data-visible-after="2019071009" href="https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html">Karel Reference</a></li>
          		<li><a class="visible-after" data-visible-after="2019071009" href="{{pathToRoot}}en/resources/quick-python.html">Python Reference</a></li>
	          	<li><a class="visible-after" data-visible-after="2019071109" href="{{pathToRoot}}en/resources/graphics.html">Graphics Reference</a>
              % # begin Yosefa's part
	          	<li class="divider visible-after" data-visible-after="2019071009" />
              <li class="dropdown-header">Course information</li>
              <li><a href="{{pathToRoot}}en/resources/general-info.html">General Info</a></li>
              <li><a href="{{pathToRoot}}en/resources/student-faq.html">[Student] Course FAQs</a></li>
              <li><a href="{{pathToRoot}}en/resources/section-info.html">Section Info</a></li>
              % # end Yosefa's part
	          	<li class="divider visible-after" data-visible-after="2019071009" />
              <li><a href="{{pathToRoot}}en/resources/install.html">Install PyCharm</a></li>
              <li><a href="{{pathToRoot}}en/resources/pycharm-how-to.html">How to use PyCharm</a></li>
              <li class="divider" />
              <li><a href="{{pathToRoot}}en/resources/submission-oh.html">Submission/Office Hours</a></li>

              <!-- Not used nor visible -->
				      <!--<a class="item visible-after" data-visible-after="2019071909"><a href="{{pathToRoot}}en/resources/jar.html">Exporting Projects as JARs</a>-->
	          	<!--<a class="visible-after" href="{{pathToRoot}}en/resources/sections.html">Sections</a>-->
	          </ul>
	        </li>


	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
	          % include('templates/programs/projectsDropdown.ptl', lang='en')
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
	          % include('templates/programs/examplesDropdown.ptl', lang='en')
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slides <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="{{pathToRoot}}slides/Welcome.pdf">1. Karel</a></li>
	          	<li><a href="{{pathToRoot}}slides/ControlFlow.pdf">2. Control Flow Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/ControlFlow.zip">2. Control Flow (Code)</a></li>
			<li><a href="{{pathToRoot}}slides/IntroPython_Variable_Math_RandomNumbers.pdf">3. Variables (Slide)</a></li>
			<li><a href="{{pathToRoot}}starter/Day3-Variables.zip">3. Variables (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Graphics.pdf">Graphics (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Graphics.zip">Graphics (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Animation.pdf">Animation</a></li>
	          	<li><a href="{{pathToRoot}}slides/Methods.pdf">Functions</a></li>
	          	<li><a href="{{pathToRoot}}slides/NestedLoops.pdf">Nested Loops</a></li>
	          	<li><a href="{{pathToRoot}}slides/Events.pdf">Events (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Events.zip">Events (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Breakout.pdf">Breakout</a></li>
	         	<li><a href="{{pathToRoot}}slides/Beyond-CSBridge.pdf">Beyond CSBridge</a></li>
	          </ul>
	        </li>

          <!--
	        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="https://stanforduniversity.qualtrics.com/jfe/form/SV_1BKsIM6dKTTW0JL">Survey</a></li>
                <li><a href="https://forms.gle/eVsMyZb8HCSUETeV6">Sign in To Lab</a></li>
	          </ul>
	        </li>
          -->

			
	        <!-- Bonus button -->
	        <ul class="nav navbar-nav">
	            <li><a href="{{pathToRoot}}en/bonus-index.html">Bonus</a></li>
	        </ul>

	        <!-- TA Link -->
	        % if get('taMode', False):
		        <ul class="nav navbar-nav navbar-right">
		            <li><a href="{{pathToRoot}}teach">SL Page</a></li>
		        </ul>
		    % end

	      </ul>

	      
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a onclick="changeToEnglish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/english_flag.png"></img></a></li>
	      	<li><a onclick="changeToTurkish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/turkish_flag.png"></img></a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	</div>
  </div><!-- /.container-fluid -->
</nav>

<script>

	function changeToTurkish() {
		var url = window.location.href;
		url = url.replace("/en/", "/tr/");
		window.location.href = url;
	}

	function changeToEnglish() {
		var url = window.location.href;
		url = url.replace("/tr/", "/en/");
		window.location.href = url;
	}

</script>
