<!--<nav class="navbar navbar-inverse navbar-default" role="navigation">-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
  <div class="container-fluid">
  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
	      <a class="navbar-brand" href="{{pathToRoot}}">CS Bridge</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mr-auto">
	        <!--<li ><a href="#">Link</a></li>-->
	        <li class="nav-item dropdown">
	          <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Handouts <b class="caret"></b></a>

            <div class="dropdown-menu">
	          	<a class="dropdown-item" href="https://compedu.stanford.edu/karel-reader/docs/python/en/intro.html">Karel Reader</a>
	          	<a class="dropdown-item" href="https://codeinplace2020.github.io/pythonreader/en/intro/">Python Reader</a>
              <div class="dropdown-divider visible-after" data-visible-after="2019071009"></div>
          		<a class="dropdown-item visible-after" data-visible-after="2019071009" href="{{pathToRoot}}en/resources/quick-python.html">Python Reference</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071109" href="{{pathToRoot}}en/resources/graphics.html">Graphics Reference</a>
				      <a class="dropdown-item visible-after" data-visible-after="2019071509" href="{{pathToRoot}}en/handouts/animation.html">Animation Reference</a>
              % # begin Yosefa's part
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071009" ></div>
              <a class="dropdown-item" href="{{pathToRoot}}en/resources/generalInfo.html">General Info</a>
              <a class="dropdown-item" href="{{pathToRoot}}en/resources/student-faq.html">[Student] Course FAQs</a>
              <a class="dropdown-item" href="{{pathToRoot}}en/resources/sectionleader-faq.html">[Section Leader] FAQs</a>
              <a class="dropdown-item" href="{{pathToRoot}}en/resources/section-info.html">Section Info</a>
              <a class="dropdown-item" href="{{pathToRoot}}en/resources/zoom-info.pdf">Zoom Guide</a>
              % # end Yosefa's part
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071009"></div>
              <a class="dropdown-item" href="{{pathToRoot}}en/resources/install.html">Install PyCharm</a>
              <a class="dropdown-item" href="{{pathToRoot}}en/resources/karelInPycharm.pdf">Karel in PyCharm</a>

              <!-- Not used nor visible -->
				      <!--<a class="dropdown-item visible-after" data-visible-after="2019071909"><a href="{{pathToRoot}}en/handouts/jar.html">Exporting Projects as JARs</a>-->
	          	<!--<a class="dropdown-item visible-after" href="{{pathToRoot}}en/handouts/sections.html">Sections</a>-->
	          </div>
	        </li>

	        <li class="navbar-item dropdown">
	          <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Projects <b class="caret"></b></a>
	          <div class="dropdown-menu">
	          	<!-- Day 1 -->
	          	<h6 class="dropdown-header">Day 1</h6>
	            <a class="dropdown-item" href="{{pathToRoot}}en/projects/collectNewspaper.html">Collect Newspaper</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019070912"
                  href="{{pathToRoot}}en/projects/efes.html">Charles Bridge</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019070913"
	          		  href="{{pathToRoot}}en/projects/mountain.html">Mountain Karel</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019070913"
	          		  href="{{pathToRoot}}en/projects/randomPainter.html">Random Painter</a>
	          	
	          	<!-- Day 2 -->
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071009"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071009">Day 2</h6>
          		<a class="dropdown-item visible-after" data-visible-after="2019071009"
          			href="{{pathToRoot}}en/projects/sandcastles.html">Sandcastles</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071012"
	          		href="{{pathToRoot}}en/projects/favoriteNumber.html">Favorite Number</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071012"
	          		href="{{pathToRoot}}en/projects/medicine.html">Medicine</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071013"
	          	  href="{{pathToRoot}}en/projects/someSum.html">Some Sum</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071013"
	          		href="{{pathToRoot}}en/projects/gameOfStones.html">Nimm</a>
	          	
	          	<!-- Day 3 -->
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071109">Day 3</h6>
          		<a class="dropdown-item visible-after" data-visible-after="2019071109"
          			href="{{pathToRoot}}en/projects/awesome.html">Programming is Awesome</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071112"
	          		href="{{pathToRoot}}en/projects/mysterySquare.html">Mystery Square</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071112"
	          		href="{{pathToRoot}}en/projects/stringArt.html">String Art</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071113"
	          		href="{{pathToRoot}}en/projects/randomCircles.html">Random Circles</a>
	            <a class="dropdown-item visible-after" data-visible-after="2019071113"
	            	href="{{pathToRoot}}en/projects/bouncingBall.html">Bouncing Ball</a>

				      <!-- Day 4 -->
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071109">Day 4</h6>
          		<a class="dropdown-item visible-after" data-visible-after="2019071209"
          			href="{{pathToRoot}}en/projects/madMethods.html">Mad Methods</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071212"
	          		href="{{pathToRoot}}en/projects/target.html">Target</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071213"
	          		href="{{pathToRoot}}en/projects/illusion.html">Optical Illusion</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071213"
	          		href="{{pathToRoot}}en/projects/sunset.html">Short Film</a>

				      <!-- Day 5 / 6 -->
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071109">Day 5</h6>
          		<a class="dropdown-item visible-after" data-visible-after="2019071509"
          			href="{{pathToRoot}}en/projects/makingTracks.html">Making Tracks</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071512"
	          		href="{{pathToRoot}}en/projects/catchMeIfYouCan.html">Catch Me If You Can</a>

	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071513">Days 5 + 6</h6>
          		<a class="dropdown-item visible-after" data-visible-after="2019071513"
          			href="{{pathToRoot}}en/projects/breakout.html">Breakout</a>

          		<!-- Day 7 -->
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071109">Day 7</h6>
          		<a class="dropdown-item visible-after" data-visible-after="2019071709"
          			href="{{pathToRoot}}en/projects/sortedNumbers.html">Sorted Numbers</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071712"
	          		href="{{pathToRoot}}en/projects/snow.html">Snow</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071712"
	          		href="{{pathToRoot}}en/projects/mouseGame.html">[Optional] The Line</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071712"
	          		href="{{pathToRoot}}en/projects/music.html">[Optional] Waves of Sound</a>

	          	<!-- Days 7/8 -->
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071109">Day 7 + 8</h6>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071713"
	          		href="{{pathToRoot}}en/projects/project.html">Make Your Own</a>
	          </div>
	        </li>

        <!-- Examples -->
	        <li class="navbar-item dropdown">
	          <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Examples <b class="caret"></b></a>
	          <div class="dropdown-menu">
	          	<h6 class="dropdown-header">Day 1</h6>
	          	<a class="dropdown-item" href="{{pathToRoot}}en/projects/stepUp.html">Step Up</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}en/projects/place100.html">Place 100</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}en/projects/beeperLine.html">Beeper Line</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}en/projects/invert.html">Invert</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}en/projects/unKarel.html">UN Karel</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}en/projects/banishWinter.html">Banish Winter</a>


	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071513">Day 2</h6>
	            <a class="dropdown-item visible-after" data-visible-after="2019071009"
	            	<a href="{{pathToRoot}}en/projects/emc2.html">E=MC2</a>
	            <a class="dropdown-item visible-after" data-visible-after="2019071009"
	            	<a href="{{pathToRoot}}en/projects/fibb.html">Fibonacci</a>
	            <a class="dropdown-item visible-after" data-visible-after="2019071009"
	            	<a href="{{pathToRoot}}en/projects/findPi.html">Find Pi</a>
	            <a class="dropdown-item visible-after" data-visible-after="2019071009"
	            	<a href="{{pathToRoot}}en/projects/8Ball.html">8-Ball</a>
            	
	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071513">Day 3</h6>
	            <a class="dropdown-item visible-after" data-visible-after="2019071109"
	            	href="{{pathToRoot}}en/projects/robotFace.html">Robot Face</a>
	            <a class="dropdown-item visible-after" data-visible-after="2019071109"
	            	href="{{pathToRoot}}en/projects/goCenter.html">Go To Center</a>
	            <a class="dropdown-item visible-after" data-visible-after="2019071109"
	            	href="{{pathToRoot}}en/projects/gravityBall.html">Gravity Ball</a>

	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071513">Day 4</h6>
				      <a class="dropdown-item visible-after" data-visible-after="2019071209"
				      	href="{{pathToRoot}}en/projects/averageMethod.html">Average Method</a>
				      <a class="dropdown-item visible-after" data-visible-after="2019071209"
				      	href="{{pathToRoot}}en/projects/drawPeople.html">Draw People</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071209"
	          		href="{{pathToRoot}}en/projects/halfGreen.html">Half Green</a>

	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071513">Day 5</h6>
	            <a class="dropdown-item visible-after" data-visible-after="2019071509"
	            	href="{{pathToRoot}}en/projects/stampTool/index.html">Stamp Tool</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071509"
	          		href="{{pathToRoot}}en/projects/holePuncher.html">Hole Puncher</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071509"
	          		href="{{pathToRoot}}en/projects/debrisSweeper.html">Debris Sweeper</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071509"
	          		href="{{pathToRoot}}en/projects/suchADrag.html">Such a Drag</a>
	          	<a class="dropdown-item visible-after" data-visible-after="2019071509"
	          		href="{{pathToRoot}}en/projects/keyboardKarel.html">Keyboard Karel</a>

	          	<div class="dropdown-divider visible-after" data-visible-after="2019071109"></div>
	          	<h6 class="dropdown-header visible-after" data-visible-after="2019071513">Day 7</h6>
	            <a class="dropdown-item visible-after" data-visible-after="2019071709"
	            	href="{{pathToRoot}}en/projects/rocketPaddle.html">Rocket Ship</a>
	          </div>
	        </li>

      <!-- Slides -->
	        <li class="navbar-item dropdown">
	          <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Slides   <b class="caret"></b></a>
	          <div class="dropdown-menu">
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/Welcome.pdf">Karel</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/ControlFlow.pdf">Control Flow Slides)</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}starter/ControlFlow.zip">Control Flow (Code)</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/Variables.pdf">Variables</a>
			        <a class="dropdown-item" href="{{pathToRoot}}slides/Variables2.pdf">Variables 2</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/Graphics.pdf">Graphics (Slides)</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}starter/Graphics.zip">Graphics (Code)</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/Animation.pdf">Animation</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/Methods.pdf">Methods</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/NestedLoops.pdf">Nested Loops</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/Events.pdf">Events (Slides)</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}starter/Events.zip">Events (Code)</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/Breakout.pdf">Breakout</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/AI.pdf">AI</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/ArrayLists.pdf">ArrayLists</a>
	          	<a class="dropdown-item" href="{{pathToRoot}}slides/HashMaps.pdf">HashMaps</a>
	         	  <a class="dropdown-item" href="{{pathToRoot}}slides/Internet.pdf">The Internet (Slides)</a>
	         	  <a class="dropdown-item" href="{{pathToRoot}}starter/Internet.zip">The Internet (Code)</a>
	         	  <a class="dropdown-item" href="{{pathToRoot}}slides/Beyond-CSBridge.pdf">Beyond CSBridge</a>
            </div>
	        </li>

          <!-- Forms -->
          <!--
	        <li class="navbar-item dropdown">
	          <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Forms <b class="caret"></b></a>
	          <div class="dropdown-menu">
	          	<a class="dropdown-item" href="https://stanforduniversity.qualtrics.com/jfe/form/SV_1BKsIM6dKTTW0JL">Survey</a>
              <a class="dropdown-item" href="https://forms.gle/eVsMyZb8HCSUETeV6">Sign in To Lab</a>
            </div>
	        </li>
          -->

			
	        <!-- Bonus button -->
	        <li class="nav-item">
	            <a class="nav-link" href="{{pathToRoot}}en/bonus-index.html">Bonus</a>
          </li>

          <!-- Submission -->
          <button class="btn btn-light" type="button">
            <a href="{{pathToRoot}}en/submission.html">Submit</a>
          </button>

	        <!-- TA Link -->
	        % if get('taMode', False):
		        <ul class="nav navbar-nav navbar-right">
		            <li><a href="{{pathToRoot}}tas">TA Page</a></li>
		        </ul>
		    % end

	      </ul>

	      
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a onclick="changeToEnglish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/english_flag.png"></img></a></li>
	      	<li><a onclick="changeToTurkish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/turkish_flag.png"></img></a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	</div>
  </div><!-- /.container-fluid -->
</nav>

<script>

	function changeToTurkish() {
		var url = window.location.href;
		url = url.replace("/en/", "/tr/");
		window.location.href = url;
	}

	function changeToEnglish() {
		var url = window.location.href;
		url = url.replace("/tr/", "/en/");
		window.location.href = url;
	}

</script>
