<%
  # Set these values to change when they appear on the website
  # Times are formatted as YYYYMMDDHH

  setdefault('finalProject', '2019071713')
  setdefault('arrayListSection', '2019071712')
  setdefault('arrayListStart', '2019071709')

  # day 8 + 9
  setdefault('breakout', '2019071513')

  # day 7
  setdefault('eventsSection', '2019071512')
  setdefault('eventsStart', '2019071508')

  # day 6
  setdefault('animationSection', '2019071212')
  setdefault('animationStart', '2019071208')

  # day 5
  setdefault('graphicsSection', '2019071112')
  setdefault('graphicsStart', '2019071108')

  # day 4
  setdefault('varsStart2', '2019071008')

  # day 3
  setdefault('varsSection', '2019071012')
  setdefault('varsStart', '2019071008')

  # day 2
  setdefault('karelSection2', '2019082013')
  setdefault('karelStart2', '2019070800')

  # day 1
  setdefault('karelSection', '2019070913')
  setdefault('karelStart', '2019070800')

%>

<!-- Final Project -->
<table class="table table-striped">

		<!-- Day 7 -->

		<thead
      % if not get('taMode', False):
          class="visible-after" data-visible-after="{{finalProject}}"
      % end
    >
			<tr><th colspan = "6">
					<br/>
						<h4>Day 7-8: Final Project</h4></b></th>
			  </th>
      </tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{finalProject}}"
		  % end
		>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/project.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/project.html">Make Your Own</a>
            <br/><span class="label label-success">Project</span>
        </td>
				<td>All</td>
			</tr>
		</tbody>

		<!-- Day 7 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{arrayListStart}}"
			% end

		>
			<tr>
				<th colspan = "6"><b>
					<br/>
            <h4>Old: ArrayLists+ HashMaps</h4></b></th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{arrayListStart}}"
			% end
		>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/projects/starWars/demo.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/starWars.html">(old) Star Wars Crawl [optional]</a>
        <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/starWars.html">TA Solution</a>
					% end
				</td>
				<td>ArrayLists</td>
			</tr>
    </tbody>
    <tbody
    >
      <tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/snow.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/snow.html">(old) Snow</a>
        <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/snow.html">TA Solution</a>
					% end
				</td>
				<td>ArrayLists</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/lineGame.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/lineGame.html">[old, Optional] The Line</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/lineGame.html">TA Solution</a>
					% end
          <br/><span class="label label-success">Project</span>
          </td>
				<td>ArrayLists</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/music3.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/music.html">[old, Optional] Waves of Sound</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/music.html">TA Solution</a>
					% end
          </td>
				<td>ArrayLists</td>
			</tr>
		</tbody>


<!-- Days 10: Dictionaries -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="{{breakout}}"
		% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
            <h4>Days 10: Dictionaries</h4>
            </b>
			</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{breakout}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/phonebook.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/phonebook.html">Phone Book</a>
        <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/phonebook.html">TA Solution</a>
					% end
				</td>
				<td>Interactors</td>
			</tr>
		</tbody>


<!-- Days 8-9: Breakout -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="{{breakout}}"
		% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Days 8-9: Breakout</h4>
            </b>
			</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{breakout}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Project [<a href="{{pathToRoot}}starter/Breakout.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/breakout.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/breakout.html">Breakout!</a>
        <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/breakout.html">TA Solution</a>
					% end
				</td>
				<td>Interactors</td>
			</tr>
		</tbody>

<!-- Day 7 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 7: Mouse and Lists</h4></b></th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mouseLocation.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mouseLocation.html">Mouse Location (Lab)</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mouseLocation.html">TA Solution</a>
					% end
				</td>
				<td>Events</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/makingTracks.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/makingTracks.html">Making Tracks (Lab)</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/makingTracks.html">TA Solution</a>
					% end
        <br/><span class="label label-success">Project</span>
				</td>
				<td>Events</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/isAscending.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/isAscending.html">Is Ascending</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/isAscending.html">TA Solution</a>
					% end
				</td>
				<td>Lists</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sorted.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sorted.html">Sorted Numbers</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/sorted.html">TA Solution</a>
					% end
				</td>
				<td>Lists</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/catchMeIfYouCan.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/catchMeIfYouCan.html">Catch Me If You Can (Section)</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/catchMeIfYouCan.html">TA Solution</a>
					% end
				</td>
				<td>Mouse and Lists</td>
			</tr>
		</tbody>

<!-- Day 6 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 6: Animation</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/indexCounter.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/indexCounter.html">Index counter</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/indexCounter.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/illusion.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/illusion.html">Optical Illusion</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/illusion.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/moveToCenter.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/moveToCenter.html">Move to center</a>
          <br/><span class="label label-default">Quickstart</span>
				</td>
				<td>Animation</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/bouncing.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/bouncingBall.html">Bouncing Ball</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/bouncingBall.html">TA Solution</a>
					% end
          <br/><span class="label label-primary">Section</span>
				</td>
				<td>Animation</td>
			</tr>
			<tr 
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sunset.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/shortFilm.html">Short Film</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/shortFilm.html">TA Solution</a>
					% end
				</td>
				<td>Params and Returns</td>
			</tr>
		</tbody>

<!-- Day 5 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 5: Graphics and Methods</h4></b>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/awesome.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/programmingIsAwesome.html">Programing is Awesome</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/programmingIsAwesome.html">TA Solution</a>
					% end
				</td>
				<td>Graphics</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mysterySquare.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mysterySquare.html">Mystery Square</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mysterySquare.html">TA Solution</a>
					% end
				</td>
				<td>Randomness</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
	    <tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/stringArt.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/stringArt.html">(old) String Art</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/stringArt.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/dogYears.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/dogYears.html">Dog Years</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/dogYears.html">TA Solution</a>
					% end
				</td>
				<td>Randomness</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/fizzBuzz.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/fizzBuzz.html">Fizz Buzz</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/fizzBuzz.html">TA Solution</a>
					% end
				</td>
				<td>Randomness</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/target.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/target.html">Target</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/target.html">TA Solution</a>
					% end
				</td>
				<td>Parameters</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomCircles.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/randomCircles.html">Random Circles</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/randomCircles.html">TA Solution</a>
					% end
				</td>
				<td>Randomness and animation</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/madMax.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/madMethods.html">(old) Mad Methods</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/madMethods.html">TA Solution</a>
					% end
				</td>
				<td>Params and Returns</td>
			</tr>
		</tbody>

<!-- Day 4 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart2}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 4: For loops, deconstructed</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/someSum.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/someSum.html">(old) That's Some Sum</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/someSum.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/nim.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/nimm.html">Game of Nimm</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/nimm.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
    </tbody>


<!-- Day 3 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 3: Variables</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sandcastle.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sandcastles.html">Sandcastles</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/sandcastles.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/subtractNum.jpg"></img></td>
        <td><a href="{{pathToRoot}}en/projects/subtractNum.html">Subtract Numbers</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/subtractNum.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
    </tbody>

    <tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/8ball.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/8ball.html">8 Ball</a>
          <br/><span class="label label-default">Quickstart<span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/8ball.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/runningSum.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/runningSum.html">Run, Sum, Run</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/runningSum.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/viralVideo.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/viralVideo.html">Viral Video</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/viralVideo.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/khansole.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/khansole.html">Khansole Academy</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/khansole.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>


			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/guess.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/favoriteNumber.html">(lecture) Favorite Number</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/favoriteNumber.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/medicine.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/medicine.html">(old) Medicine Counterfeiting</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/medicine.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>

		</tbody>



<!-- Day 2 -->
		<thead
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{karelStart2}}"
		  % end
    >
		<tr>
			<th colspan = "6"><b>
				<br/>
					<h4>Day 2: Karel and Control Flow</h4></b></th>
		</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{karelStart2}}"
		  % end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/fillRow.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/fillRow.html">Fill Row</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/fillRow.html">TA Solution</a>
					% end
				</td>
				<td>While Loops</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mountain.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mountain.html">Mountain Karel</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mountain.html">TA Solution</a>
					% end
				</td>
				<td>While Loops</td>
			</tr>

      <tbody
				% if not get('taMode', False):
					class="visible-after" data-visible-after="{{karelSection2}}"
				% end
      >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/placeSquare.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/placeSquare.html">Place Square</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/placeSquare.html">TA Solution</a>
					% end
				</td>
				<td>Nested loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/hospitalKarel.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/hospitalKarel.html">Hospital Karel</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/hospitalKarel.html">TA Solution</a>
					% end
				</td>
				<td>Nested loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomPainter2.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/randomPainter.html">Random Painter</a>
          <br/><span class="label label-success">Project</span>

					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/randomPainter.html">TA Solution</a>
					% end
				</td>
				<td>If Statements</td>
			</tr>
    </tbody>

    <thead>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 1: Karel</h4></b></th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{karelStart}}"
			% end
		>
      <tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
        <td><img class="projectImg" src="{{pathToRoot}}img/icons/newspaper.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/collectNewspaper.html">Collect Newspaper</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/collectNewspaper.html">TA Solution</a>
					% end
				</td>
				<td>Methods</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/charles.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/arches.html">Stone Mason Karel</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/arches.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
		</tbody>
</table>
