<%
  # Set these values to change when they appear on the website
  # Times are formatted as YYYYMMDDHH

  setdefault('finalProject', '2019071713')
  setdefault('arrayListSection', '2019071712')
  setdefault('arrayListStart', '2019071709')

  # day 8 + 9
  setdefault('breakout', '2019071513')

  # day 7
  setdefault('eventsSection', '2019071512')
  setdefault('eventsStart', '2019071508')

  # day 6
  setdefault('animationSection', '2019071212')
  setdefault('animationStart', '2019071208')

  # day 5
  setdefault('graphicsSection', '2019071112')
  setdefault('graphicsStart', '2019071108')

  # day 4
  setdefault('varsStart2', '2019071008')

  # day 3
  setdefault('varsSection', '2019071012')
  setdefault('varsStart', '2019071008')

  # day 2
  setdefault('karelSection2', '2019082013')
  setdefault('karelStart2', '2019070800')

  # day 1
  setdefault('karelSection', '2019070913')
  setdefault('karelStart', '2019070800')

%>

<!-- Final Project -->
<table class="table table-striped">

		<!-- Day 7 -->

		<thead
      % if not get('taMode', False):
          class="visible-after" data-visible-after="{{finalProject}}"
      % end
    >
			<tr><th colspan = "6">
					<br/>
						<h4>Day 7-8: Final Project</h4></b></th>
			  </th>
      </tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{finalProject}}"
		  % end
		>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/project.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/project.html">Make Your Own</a>
            <br/><span class="label label-success">Activity</span>
        </td>
				<td>All</td>
			</tr>
		</tbody>

		<!-- Day 7 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{arrayListStart}}"
			% end

		>
			<tr>
				<th colspan = "6"><b>
					<br/>
            <h4>Old: ArrayLists+ HashMaps</h4></b></th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{arrayListStart}}"
			% end
		>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/projects/starWars/demo.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/starWars.html">(old) Star Wars Crawl [optional]</a>
        <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/starWars.html">TA Solution</a>
					% end
				</td>
				<td>ArrayLists</td>
			</tr>
    </tbody>
    <tbody
    >
      <tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/snow.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/snow.html">(old) Snow</a>
        <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/snow.html">TA Solution</a>
					% end
				</td>
				<td>ArrayLists</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/theLine.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/linegame/index.html">[old, Optional] The Line</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/theLine.html">TA Solution</a>
					% end
          </td>
          <br/><span class="label label-success">Activity</span>
				<td>ArrayLists</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/music3.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/music.html">[old, Optional] Waves of Sound</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/music.html">TA Solution</a>
					% end
          </td>
				<td>ArrayLists</td>
			</tr>
		</tbody>

<!-- Days 10: Dictionaries -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="{{breakout}}"
		% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
            <h4>Days 10: Dictionaries</h4>
            </b>
			</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{breakout}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/phonebook.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/phonebook.html">Phone Book</a>
        <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/phonebook.html">TA Solution</a>
					% end
				</td>
				<td>Interactors</td>
			</tr>
		</tbody>


<!-- Days 8-9: Breakout -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="{{breakout}}"
		% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Days 8-9: Breakout</h4>
            </b>
			</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{breakout}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Project [<a href="{{pathToRoot}}starter/Breakout.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/breakout.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/breakout.html">Breakout!</a>
        <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/breakout.html">TA Solution</a>
					% end
				</td>
				<td>Interactors</td>
			</tr>
		</tbody>

<!-- Day 7 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 7: Mouse and Lists</h4></b></th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mouseLocation.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mouseLocation.html">Mouse Location (Lab)</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mouseLocation.html">TA Solution</a>
					% end
				</td>
				<td>Events</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/makingTracks.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/makingTracks.html">Making Tracks (Lab)</a>
        <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/makingTracks.html">TA Solution</a>
					% end
          <br/><span class="label label-primary">Section</span>
				</td>
				<td>Events</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/isascending.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/isascending/index.html">Is Ascending</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/isascending.html">TA Solution</a>
					% end
				</td>
				<td>Lists</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sorted.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sorted.html">Sorted Numbers</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/sorted.html">TA Solution</a>
					% end
				</td>
				<td>Lists</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/catchMeIfYouCan.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/catchmeifyoucan.html">Catch Me If You Can (Section)</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/catchmeifyoucan.html">TA Solution</a>
					% end
				</td>
				<td>Mouse and Lists</td>
			</tr>
		</tbody>

<!-- Day 6 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 6: Animation</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/indexcounter.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/indexcounter/index.html">Index counter</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/indexcounter.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/illusion.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/illusion.html">Optical Illusion</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/illusion.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/movetocenter.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/movetocenter/index.html">Move to center</a>
          <br/><span class="label label-default">Try it out</span>
				</td>
				<td>Animation</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/bouncing.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/bouncingball.html">Bouncing Ball</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/bouncingball.html">TA Solution</a>
					% end
          <br/><span class="label label-primary">Section</span>
				</td>
				<td>Animation</td>
			</tr>
			<tr 
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sunset.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/shortfilm.html">Short Film</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/shortfilm.html">TA Solution</a>
					% end
				</td>
				<td>Params and Returns</td>
			</tr>
		</tbody>

<!-- Day 5 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 5: Graphics and Methods</h4></b>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/awesome.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/programmingisawesome/index.html">Programing is Awesome</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/awesome.html">TA Solution</a>
					% end
				</td>
				<td>Graphics</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mysterySquare.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mysterySquare.html">Mystery Square</a>
          <br/><span class="label label-primary">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mysterySquare.html">TA Solution</a>
					% end
				</td>
				<td>Randomness</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
	    <tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/stringArt.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/stringart/index.html">(old) String Art</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/stringArt.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/dogyears.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/dogyears.html">Dog Years</a>
          <br/><span class="label label-success">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/dogyears.html">TA Solution</a>
					% end
				</td>
				<td>Randomness</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/fizzbuzz.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/fizzbuzz.html">Fizz Buzz</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/fizzbuzz.html">TA Solution</a>
					% end
				</td>
				<td>Randomness</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/target.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/target.html">Target</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/target.html">TA Solution</a>
					% end
				</td>
				<td>Parameters</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mysterymover.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mysterymover.html">Mystery mover</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mysterymover.html">TA Solution</a>
					% end
				</td>
				<td>Randomness and animation</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/madMax.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/madmethods.html">(old) Mad Methods</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/madmethods/index.html">TA Solution</a>
					% end
				</td>
				<td>Params and Returns</td>
			</tr>
		</tbody>

<!-- Day 4 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart2}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 4: For loops, deconstructed</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/someSum.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/somesum.html">(old) That's Some Sum</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/somesum.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/nim.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/nimm.html">Game of Nimm</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/nimm.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
    </tbody>


<!-- Day 3 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 3: Variables</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sandcastle.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sandcastles.html">Sandcastles</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/sandcastles.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/subtractnum.jpg"></img></td>
        <td><a href="{{pathToRoot}}en/projects/subtractnum/index.html">Subtract Numbers</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/sandcastles.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
    </tbody>

    <tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/8ball.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/8ball.html">8 Ball</a>
          <br/><span class="label label-default">Try it out<span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/8Ball.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/runningsum.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/runningsum.html">Run, Sum, Run</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/runningsum.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/viralvideo.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/viralvideo.html">Viral Video</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/viralvideo.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/khansole.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/khansole/index.html">Khansole Academy</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/khansole/index.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>


			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/guess.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/favoritenumber/index.html">(lecture) Favorite Number</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/favoritenumber/index.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/medicine.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/medicine/index.html">(old) Medicine Counterfeiting</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/medicine/index.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>

		</tbody>



<!-- Day 2 -->
		<thead
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{karelStart2}}"
		  % end
    >
		<tr>
			<th colspan = "6"><b>
				<br/>
					<h4>Day 2: Karel and Control Flow</h4></b></th>
		</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{karelStart2}}"
		  % end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/fillrow.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/fillrow.html">Fill Row</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/fillrow.html">TA Solution</a>
					% end
				</td>
				<td>While Loops</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mountain.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mountain.html">Mountain Karel</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mountain.html">TA Solution</a>
					% end
				</td>
				<td>While Loops</td>
			</tr>

      <tbody
				% if not get('taMode', False):
					class="visible-after" data-visible-after="{{karelSection2}}"
				% end
      >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/placesquare.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/placesquare.html">Place Square</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/placesquare.html">TA Solution</a>
					% end
				</td>
				<td>Nested loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/hospitalkarel.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/hospitalkarel.html">Hospital Karel</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/hospitalkarel.html">TA Solution</a>
					% end
				</td>
				<td>Nested loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomPainter2.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/randompainter.html">Random Painter</a>
          <br/><span class="label label-success">Activity</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/randomPainter.html">TA Solution</a>
					% end
				</td>
				<td>If Statements</td>
			</tr>
    </tbody>

    <thead>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 1: Karel</h4></b></th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{karelStart}}"
			% end
		>
      <tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
        <td><img class="projectImg" src="{{pathToRoot}}img/icons/newspaper.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/collectnewspaper.html">Collect Newspaper</a>
          <br/><span class="label label-default">Try it out</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/collectNewspaper.html">TA Solution</a>
					% end
				</td>
				<td>Methods</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/charles.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/arches.html">Stone Mason Karel</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/arches.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
		</tbody>
</table>
