<!-- Final Project -->
<table class="table table-striped">

		<!-- Day 7 -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="2019071700"
		% end

		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Days 7-8: Final Project (<a href="{{pathToRoot}}starter/BlankJavaProject.zip">Eclipse Project Here</a>)</h4>
			</tr>
		</thead>
		<tbody
		% if not get('taMode', False):
			class="visible-after" data-visible-after="2019071700"
		% end
		>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/project.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/project.html">Make Your Own</a></td>
				<td>All</td>
			</tr>
		</tbody>

		<!-- Day 7 -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="2019071709"
		% end

		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 7: ArrayLists + HashMaps (<a href="{{pathToRoot}}starter/Day7.zip">Eclipse Project Here</a>)</h4>
			</tr>
		</thead>
		<tbody
		% if not get('taMode', False):
			class="visible-after" data-visible-after="2019071709"
		% end
		>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/numbers.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sortedNumbers.html">Sorted Numbers</a></td>
				<td>ArrayLists</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071712"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/snow.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/snow.html">Snow</a></td>
				<td>ArrayLists</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071712"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mouseGame.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mouseGame.html">[Optional] The Line</a></td>
				<td>ArrayLists</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071712"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/music3.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/music.html">[Optional] Waves of Sound</a></td>
				<td>ArrayLists</td>
			</tr>
		</tbody>


<!-- Days 5-6: Breakout -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="2019071213"
		% end

		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Days 5-6: Breakout (<a href="{{pathToRoot}}starter/Breakout.zip">Eclipse Project Here</a>)</h4>
			</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="2019071213"
			% end
		>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/breakout.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/breakout.html">Breakout!</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/breakout.html">TA Solution</a>
					% end
				</td>
				<td>Interactors</td>
			</tr>
		</tbody>

		<thead>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 5: Events (<a href="{{pathToRoot}}starter/Day5.zip">Eclipse Project Here</a>)</h4></b></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/makingTracks.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/makingTracks.html">Making Tracks (Lab)</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/makingTracks.html">TA Solution</a>
					% end
				</td>
				<td>Events</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mouseLocation.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mouseLocation.html">Mouse Location (Lab)</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mouseLocation.html">TA Solution</a>
					% end
				</td>
				<td>Events</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071512"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/catchMeIfYouCan.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/catchMeIfYouCan.html">Catch Me If You Can (Section)</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/catchMeIfYouCan.html">TA Solution</a>
					% end
				</td>
				<td>Instance Variables</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 4: Methods and Advanced Java (<a href="{{pathToRoot}}starter/Day4.zip">Eclipse Project Here</a>)</h4></b></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/madMax.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/madMethods.html">Mad Methods</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/madMethods.html">TA Solution</a>
					% end
				</td>
				<td>Params and Returns</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071212"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/target.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/target.html">Target</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/target.html">TA Solution</a>
					% end
				</td>
				<td>Parameters</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071213"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/illusion.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/illusion.html">Optical Illusion</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/illusion.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071213"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sunset.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sunset.html">Short Film</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/sunset.html">TA Solution</a>
					% end
				</td>
				<td>Params and Returns</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 3: Graphics (<a href="{{pathToRoot}}starter/Day3.zip">Eclipse Project Here</a>)</h4></b></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/awesome.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/awesome.html">Programing is Awesome</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/awesome.html">TA Solution</a>
					% end
				</td>
				<td>Graphics</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071112"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mysterySquare.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mysterySquare.html">Mystery Square</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/mysterySquare.html">TA Solution</a>
					% end
				</td>
				<td>Randomness</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071112"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/stringArt.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/stringArt.html">String Art</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/stringArt.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071113"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomCircles.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/randomCircles.html">Random Circles</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/randomCircles.html">TA Solution</a>
					% end
				</td>
				<td>Randomness</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071113"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/bouncing.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/bouncingBall.html">Bouncing Ball</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/bouncingBall.html">TA Solution</a>
					% end
				</td>
				<td>Animation</td>
			</tr>
		</tbody>

		<thead>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 2: Variables (<a href="{{pathToRoot}}starter/Day2.zip">Eclipse Project Here</a>)</h4></b></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sandcastle.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sandcastles.html">Sandcastles</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/sandcastles.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/guess.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/favoriteNumber.html">Favorite Number</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/favoriteNumber.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/medicine.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/medicine.html">Medicine Counterfeiting</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/medicine.html">TA Solution</a>
					% end
				</td>
				<td>Concatenation</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071013"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/someSum.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/someSum.html">That's Some Sum</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/someSum.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019071013"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/nim.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/gameOfStones.html">Game of Nimm</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/soln/gameOfStones.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
		</tbody>
		<thead>

			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 1: Karel (<a href="{{pathToRoot}}starter/Day1.zip">Eclipse Project Here</a>)</h4></b></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="{{pathToRoot}}en/projects/collectNewspaper.html"><img class="projectImg" src="{{pathToRoot}}img/icons/newspaper.jpg"></img></a></td>
				<td><a href="{{pathToRoot}}en/projects/collectNewspaper.html">Collect Newspaper</a>
					% if get('taMode', False):
						<!-- <br><a href="{{pathToRoot}}tas/soln/collectNewspaper.html">TA Solution</a> -->
					% end
				</td>
				<td>Methods</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/charles.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/efes.html">Build Charles Bridge</a>
					% if get('taMode', False):
						<!-- <br><a href="{{pathToRoot}}tas/soln/charles.html">TA Solution</a> -->
					% end
				</td>
				<td>For Loops</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019070913"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mountain.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mountain.html">Mountain Karel</a>
					% if get('taMode', False):
						<!-- <br><a href="{{pathToRoot}}tas/soln/mountain.html">TA Solution</a> -->
					% end
				</td>
				<td>While Loops</td>
			</tr>

			<tr 
			% if not get('taMode', False):
				class="visible-after" data-visible-after="2019070913"
			% end
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomPainter2.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/randomPainter.html">Random Painter</a>
					% if get('taMode', False):
						<!-- <br><a href="{{pathToRoot}}tas/soln/randomPainter.html">TA Solution</a> -->
					% end
				</td>
				<td>If Statements</td>
			</tr>
		</tbody>
</table>
