<%
  # Set these values to change when they appear on the website
  # Times are formatted as YYYYMMDDHH

  setdefault('finalProject', '2019071713')
  setdefault('arrayListSection', '2019071712')
  setdefault('arrayListStart', '2019071709')

  # day 8 + 9
  setdefault('breakout', '2019071513')

  # day 7
  setdefault('eventsSection', '2019071512')
  setdefault('eventsStart', '2019071508')

  # day 6
  setdefault('animationSection', '2019071212')
  setdefault('animationStart', '2019071208')

  # day 5
  setdefault('graphicsSection', '2019071112')
  setdefault('graphicsStart', '2019071108')

  # day 4
  setdefault('varsStart2', '2019071008')

  # day 3
  setdefault('varsSection', '2019071012')
  setdefault('varsStart', '2019071008')

  # day 2
  setdefault('karelSection2', '2019082013')
  setdefault('karelStart2', '2019070800')

  # day 1
  setdefault('karelSection', '2019070913')
  setdefault('karelStart', '2019070800')

%>

<!-- Final Project -->
<table class="table table-striped">

		<!-- Day 11 onwards -->

		<thead
      % if not get('taMode', False):
          class="visible-after" data-visible-after="{{finalProject}}"
      % end
    >
			<tr><th colspan = "6">
					<br/>
						<h4>Day 11: Final Project</h4></b></th>
			  </th>
      </tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{finalProject}}"
		  % end
		>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/project.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/project.html">Make Your Own</a>
            <br/><span class="label label-success">Project</span>
        </td>
				<td>All</td>
			</tr>
		</tbody>

<!-- Day 10: Dictionaries -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="{{breakout}}"
		% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
            <h4>Day 10: Dictionaries</h4>
            </b>
			</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{breakout}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day10AM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/phonebook.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/phonebook.html">Phone Book</a>
        <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/phonebook.html">TA Solution</a>
					% end
				</td>
				<td>Dictionaries</td>
			</tr>
		</tbody>


<!-- Days 8-9: Breakout -->
		<thead
		% if not get('taMode', False):
			class="visible-after" data-visible-after="{{breakout}}"
		% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Days 8-9: Breakout</h4>
            </b>
			</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{breakout}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Project [<a href="{{pathToRoot}}starter/Breakout.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/breakout.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/breakout.html">Breakout!</a>
        <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/breakout.html">TA Solution</a>
					% end
				</td>
				<td>Interactors</td>
			</tr>
		</tbody>

<!-- Day 7 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 7: Mouse and Lists</h4></b></th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day7AM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mouseLocation.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mouseLocation.html">Mouse Location (Lab)</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/mouseLocation.html">TA Solution</a>
					% end
				</td>
				<td>Interactors</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/makingTracks.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/makingTracks.html">Making Tracks (Lab)</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/makingTracks.html">TA Solution</a>
					% end
        <br/><span class="label label-success">Project</span>
				</td>
				<td>Interactors</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{eventsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day7PM.zip">here</a>]</h4></center></td>
      </tr>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/isAscending.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/isAscending.html">Is Ascending</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/isAscending.html">TA Solution</a>
					% end
				</td>
				<td>Lists</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sorted.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sorted.html">Sorted Numbers</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/sorted.html">TA Solution</a>
					% end
				</td>
				<td>Lists</td>
			</tr>
      <tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/snow.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/snow.html">Snow</a>
        <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/snow.html">TA Solution</a>
					% end
				</td>
				<td>Lists</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/catchMeIfYouCan.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/catchMeIfYouCan.html">Catch Me If You Can</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/catchMeIfYouCan.html">TA Solution</a>
					% end
				</td>
				<td>Mouse and Lists</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/lineGame.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/lineGame.html">[old, Optional] The Line</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/lineGame.html">TA Solution</a>
					% end
          <br/><span class="label label-success">Project</span>
          </td>
				<td>Lists</td>
			</tr>
		</tbody>

<!-- Day 6 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 6: Loops and Animation</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day6AM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/indexCounter.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/indexCounter.html">Index counter</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/indexCounter.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/illusion.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/illusion.html">Optical Illusion</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/illusion.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{animationSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day6PM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mysterySquare.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mysterySquare.html">Mystery Square</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/mysterySquare.html">TA Solution</a>
					% end
				</td>
				<td>Animation</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/bouncing.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/bouncingBall.html">Bouncing Ball</a>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/bouncingBall.html">TA Solution</a>
					% end
          <br/><span class="label label-primary">Section</span>
				</td>
				<td>Animation</td>
			</tr>
			<tr 
			>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sunset.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/shortFilm.html">Short Film</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/shortFilm.html">TA Solution</a>
					% end
				</td>
				<td>Animation</td>
			</tr>
		</tbody>

<!-- Day 5 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 5: Graphics and Methods</h4></b>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day5AM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/awesome.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/programmingIsAwesome.html">Programing is Awesome</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/programmingIsAwesome.html">TA Solution</a>
					% end
				</td>
				<td>Graphics</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomCircles.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/randomCircles.html">Random Circles</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/randomCircles.html">TA Solution</a>
					% end
				</td>
				<td>Graphics and Randomness</td>
			</tr>
    </tbody>
    <tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{graphicsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day5PM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/madMethods.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/madMethods.html">Mad Methods</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/dogYears.html">TA Solution</a>
					% end
				</td>
				<td>Params and Returns</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/fizzbuzz.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/fizzbuzz.html">Fizzbuzz</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/fizzbuzz.html">TA Solution</a>
					% end
				</td>
				<td>Params and Returns</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/target.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/target.html">Target</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/target.html">TA Solution</a>
					% end
				</td>
				<td>Parameters</td>
			</tr>

	    <tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/stringArt.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/stringArt.html">String Art</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/stringArt.html">TA Solution</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>

		</tbody>

<!-- Day 4 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart2}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 4: For loops, deconstructed</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day4AM.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/someSum.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/someSum.html">That's Some Sum</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/someSum.html">TA Solution</a>
					% end
				</td>
				<td>Loop variables</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/carbonDating.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/carbonDating.html">Carbon Dating</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/carbonDating.html">TA Solution</a>
					% end
				</td>
				<td>Loop variables</td>
			</tr>
    </tbody>


<!-- Day 3 -->
		<thead
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 3: Variables</h4></b>
        </th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsStart}}"
			% end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day3AM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/sandcastle.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/sandcastles.html">Sandcastles</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/sandcastles.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/subtractNum.jpg"></img></td>
        <td><a href="{{pathToRoot}}en/projects/subtractNum.html">Subtract Numbers</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/subtractNum.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
    </tbody>

    <tbody
		  % if not get('taMode', False):
				class="visible-after" data-visible-after="{{varsSection}}"
			% end
    >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day3PM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/runningSum.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/runningSum.html">Run, Sum, Run</a>
          <br/><span class="label label-default">Quickstart<span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/runningSum.html">TA Solution</a>
					% end
				</td>
				<td>Variables</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/8ball.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/8ball.html">8 Ball</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/8ball.html">TA Solution</a>
					% end
				</td>
				<td>Conditionals</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/viralVideo.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/viralVideo.html">Viral Video</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/viralVideo.html">TA Solution</a>
					% end
				</td>
				<td>Conditionals</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/khansole.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/khansole.html">Khansole Academy</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/khansole.html">TA Solution</a>
					% end
				</td>
				<td>Conditionals</td>
			</tr>

		</tbody>



<!-- Day 2 -->
		<thead
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{karelStart2}}"
		  % end
    >
		<tr>
			<th colspan = "6"><b>
				<br/>
					<h4>Day 2: Karel and Control Flow</h4></b></th>
		</tr>
		</thead>
		<tbody
		  % if not get('taMode', False):
		  	class="visible-after" data-visible-after="{{karelStart2}}"
		  % end
		>
			<tr>
      <td colspan="6"><center><h4>Morning project [<a href="{{pathToRoot}}starter/Day2AM.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/placeSquare.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/placeSquare.html">Place Square</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/placeSquare.html">TA Solution</a>
					% end
				</td>
				<td>While Loops</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/mountain.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/mountain.html">Mountain Karel</a>
          <br/><span class="label label-success">Project</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/mountain.html">TA Notes</a>
					% end
				</td>
				<td>While Loops</td>
			</tr>

      <tbody
				% if not get('taMode', False):
					class="visible-after" data-visible-after="{{karelSection2}}"
				% end
      >
			<tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day2PM.zip">here</a>]</h4></center></td>
      </tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/stripeKarel.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/stripeKarel.html">Stripe Karel</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/stripeKarel.html">TA Notes</a>
					% end
				</td>
				<td>Nested Loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/hospitalKarel.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/hospitalKarel.html">Hospital Karel</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/hospitalKarel.html">TA Solution</a>
					% end
				</td>
				<td>Nested loops</td>
			</tr>
			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomPainter2.png"></img></td>
				<td><a href="{{pathToRoot}}en/projects/randomPainter.html">Random Painter</a>
          <br/><span class="label label-success">Project</span>

					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/randomPainter.html">TA Solution</a>
					% end
				</td>
				<td>If Statements</td>
			</tr>
			<tr>
        <td><img class="projectImg" src="{{pathToRoot}}img/icons/midpoint.png"></img></a></td>
				<td><a href="{{pathToRoot}}en/bonus-index.html">[Optional] Midpoint or Checkerboard</a></td>

					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/randomPainter.html">TA Solution</a>
					% end
				</td>
				<td>Control Flow</td>
			</tr>
    </tbody>

    <thead>
			<tr>
				<th colspan = "6"><b>
					<br/>
						<h4>Day 1: Karel</h4></b></th>
			</tr>
		</thead>
		<tbody
			% if not get('taMode', False):
				class="visible-after" data-visible-after="{{karelStart}}"
			% end
		>
      <tr>
      <td colspan="6"><center><h4>Evening project [<a href="{{pathToRoot}}starter/Day1PM.zip">here</a>]</h4></center></td>
      </tr>
			<tr>
        <td><img class="projectImg" src="{{pathToRoot}}img/icons/newspaper.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/collectNewspaper.html">Collect Newspaper</a>
          <br/><span class="label label-default">Quickstart</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/collectNewspaper.html">TA Notes</a>
					% end
				</td>
				<td>Methods</td>
			</tr>

			<tr>
				<td><img class="projectImg" src="{{pathToRoot}}img/icons/charles.jpg"></img></td>
				<td><a href="{{pathToRoot}}en/projects/arches.html">Arches Karel</a>
          <br/><span class="label label-primary">Section</span>
					% if get('taMode', False):
						<br><a href="{{pathToRoot}}tas/notes/arches.html">TA Notes</a>
					% end
				</td>
				<td>For Loops</td>
			</tr>
		</tbody>
</table>
