<!--
	A template used for every page - contains the header, nav bar, a container div, and the footer.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="{{pathToRoot}}images/stanford-favicon.png" type="image/x-icon">
		<title>CS Bridge {{' | ' + get('title', 'Home')}}</title>

		<!-- Fonts -->
		<!--<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,900,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

		<!-- Styles -->

		<link href="{{pathToRoot}}plugins/bootstrap-3.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{{pathToRoot}}style.css">

		<!-- Java Script -->
		<script src="{{pathToRoot}}plugins/jquery.min.js"></script>
		<script src="{{pathToRoot}}plugins/bootstrap-3.1/js/bootstrap.min.js"></script>

		<script src="{{pathToRoot}}karel/ace/ace.js" type="text/javascript"></script>
		<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
		  </script>-->

		<script src="../karel/js/html/websiteImports.js"></script>
		<script>importCss();</script>
		<script>importJs();</script>
	</head>

	<body>

		<!-- Navigation Bar -->
		%include templates/parts/navBar.html

		<div class="container">
			
			%include
			
			<!-- Footer -->
			<hr>

			<div class="footer">
				<p class="pull-left">
					&#169; Stanford 2019 &#124; Created by 
					<a href="http://stanford.edu/~cpiech">Chris</a> with help from the entire team.
					Based on the wonderful CS106A class which was developed by many talented teachers. Special thanks to <a href="http://cs.stanford.edu/people/eroberts/">Eric Roberts</a> and <a href="http://robotics.stanford.edu/~sahami/bio.html">Mehran Sahami</a>.
				</p>
				<!--<p class="pull-right">
					<a href="{{pathToRoot}}fall12">Fall 2012</a>
				</p>-->
			</div>
			<!--<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-35433298-1']);
				_gaq.push(['_trackPageview']);
				(function() {
					var ga = document.createElement('script');
					ga.type = 'text/javascript';
					ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(ga, s);
				})();
			</script>-->

		</div>
	</body>
</html>