public class Scavenger2 extends GraphicsProgram {

    public void run() {
        String location = "";
        String spot = "";

        GRect r = new GRect(0, 0, 100, 100);
        r.move(100, 0);
        add(r);

        // location  
        if(r.getX() == 0) {
            location = "________________________________________";
        } 
        if(r.getX() == 100) {
            location = "________________________________________";
        }
        if(r.getX() == 200) {
            location = "________________________________________";
        }

        // spot
        if(r.getWidth() == r.getHeight()) {
            spot = "________________________________________";
        } else {
            spot = "________________________________________";
        }

        println("Go to " + location + " and look around " + spot);
    }
}

