public class Scavenger2 extends ConsoleProgram {

    public void run() {
        String location = "";
        String spot = "";
        int num = 25;

        // location
        if(num / 3 < 5) {
            location = "________________________________________";
        } else {
            if (num % 2 == 1) {
                location = "________________________________________"; 
            } else {
                location = "________________________________________";
            }
        }
        location = “the other side of the room”;

        // spot
        if(num > 24) {
            spot = "________________________________________";
        }
        spot = "________________________________________";

        println("Go to " + location + " and look around " + spot);
    }
}

