<nav class="navbar-inverse navbar-default" role="navigation">
<div class="container-fluid">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="{{pathToRoot}}">CS Bridge</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<!--<li ><a href="#">Link</a></li>-->
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kaynaklar<b class="caret"></b></a>

<ul class="dropdown-menu">
<li><a href="https://compedu.stanford.edu/karel-reader/docs/python/en/intro.html">Karel Okuyucu</a></li>
<li><a href="https://codeinplace2020.github.io/pythonreader/en/intro/">Python Okuyucu</a></li>
<li class="divider visible-after" data-visible-after="2019071009" />
<li><a class="visible-after" data-visible-after="2019071009" href="https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html">Karel Referansı</a></li>
<li><a class="visible-after" data-visible-after="2019071009" href="{{pathToRoot}}tr/resources/quick-python.html">Python Referansı</a></li>
<li><a class="visible-after" data-visible-after="2019071109" href="{{pathToRoot}}tr/resources/graphics.html">Grafikler Referansı</a>
% # begin Yosefa's part
<li class="divider visible-after" data-visible-after="2019071009" />
<li class="dropdown-header">Program Bilgileri</li>
<li><a href="{{pathToRoot}}tr/resources/general-info.html">Genel Bilgiler</a></li>
<li><a href="{{pathToRoot}}tr/resources/student-faq.html">[Öğrenciler] Sıkça Sorulan Sorular</a></li>
<li><a href="{{pathToRoot}}tr/resources/section-info.html">Grup Bilgileri</a></li>
% # end Yosefa's part
<li class="divider visible-after" data-visible-after="2019071009" />
<li><a href="{{pathToRoot}}tr/resources/install.html">PyCharm Kurulumu</a></li>
<li><a href="{{pathToRoot}}tr/resources/pycharm-how-to.html">Nasıl PyCharm Kullanırım?</a></li>
<li class="divider" />
<li><a href="{{pathToRoot}}tr/resources/submission-oh.html">Çalışmalarınızı Sisteme Yükleme/Ofis Saatleri</a></li>

<!-- Not used nor visible -->
<!--<a class="item visible-after" data-visible-after="2019071909"><a href="{{pathToRoot}}tr/resources/jar.html">Exporting Projects as JARs</a>-->
<!--<a class="visible-after" href="{{pathToRoot}}tr/resources/sections.html">Sections</a>-->
</ul>
</li>


<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projeler<b class="caret"></b></a>
<ul class="dropdown-menu">

<!-- Day 1 -->
<li class="dropdown-submenu">
<a tabindex"-1" href="#">1. Karel</a>
<ul class="dropdown-menu">
<li>
<a href="{{pathToRoot}}tr/projects/collectNewspaper.html">Gazete Alma</a>
</li>
<li class="visible-after" data-visible-after="2019070912">
<a href="{{pathToRoot}}tr/projects/arches.html">Sütun Tamircisi</a>
</li>
</ul>
</li>


<!-- Day 2 -->
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">2. Kontrol Akışı</a>
<ul class="dropdown-menu">
<li class="dropdown-header visible-after" data-visible-after="2019071009">Sabah</li>
<li class="visible-after" data-visible-after="2019070913">
<a href="{{pathToRoot}}tr/projects/placeSquare.html">Kare Yerleştir</a>
</li>
<li class="visible-after" data-visible-after="2019070913">
<a href="{{pathToRoot}}tr/projects/mountain.html">Dağcı Karel</a>
</li>
<li class="divider visible-after" data-visible-after="2019071009" />
<li class="dropdown-header visible-after" data-visible-after="2019071009">Akşam</li>
<li class="visible-after" data-visible-after="2019070913">
<a href="{{pathToRoot}}tr/projects/stripeKarel.html">Şerit Karel</a>
</li>
<li class="visible-after" data-visible-after="2019070913">
<a href="{{pathToRoot}}tr/projects/hospitalKarel.html">Hastaneci Karel</a>
</li>
<li class="visible-after" data-visible-after="2019070913">
<a href="{{pathToRoot}}tr/projects/randomPainter.html">Deli Ressam</a>
</li>
</ul>
</li>

<!-- Day 3 -->
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">3. Değişkenler</a>
<ul class="dropdown-menu">
<li class="dropdown-header visible-after" data-visible-after="2019071109">Sabah</li>
<li class="visible-after" data-visible-after="2019071009">
<a href="{{pathToRoot}}tr/projects/sandcastles.html">Kumdan Kaleler</a>
</li>
<li class="visible-after" data-visible-after="2019071009">
<a href="{{pathToRoot}}tr/projects/subtractNum.html">Subtract Numbers</a>
</li>
<li class="divider visible-after" data-visible-after="2019071109" />
<li class="dropdown-header visible-after" data-visible-after="2019071109">Akşam</li>
<li class="visible-after" data-visible-after="2019071009">
<a href="{{pathToRoot}}tr/projects/runningSum.html">Topla ve Biriktir</a>
</li>
<li class="visible-after" data-visible-after="2019071009">
<a href="{{pathToRoot}}tr/projects/8ball.html">8 Numaralı Top</a>
</li>
<li class="visible-after" data-visible-after="2019071009">
<a href="{{pathToRoot}}tr/projects/viralVideo.html">Viral Video</a>
</li>
<li class="visible-after" data-visible-after="2019071013">
<a href="{{pathToRoot}}tr/projects/khansole.html">Khansole Akademi</a>
</li>
</ul>
</li>

<!-- Day 4 -->
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">4. For Döngüleri</a>
<ul class="dropdown-menu">
<li class="dropdown-header visible-after" data-visible-after="2019071209">Sabah</li>
<li class="visible-after" data-visible-after="2019071013">
<a href="{{pathToRoot}}tr/projects/someSum.html">Toplama Diye Buna Derim</a>
</li>
<li class="visible-after" data-visible-after="2019071013">
<a href="{{pathToRoot}}tr/projects/nimm.html">Antik Nimm Oyunu</a>
</li>
</ul>
</li>

<!-- Day 5 -->
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">5. Grafikler/Fonksiyonlar</a>
<ul class="dropdown-menu">
<li class="dropdown-header visible-after" data-visible-after="2019071509">Sabah</li>
<li class="visible-after" data-visible-after="2019071109">
<a href="{{pathToRoot}}tr/projects/awesome.html">Programlamak Bir Harika</a>
</li>
<li class="visible-after" data-visible-after="2019071113">
<a href="{{pathToRoot}}tr/projects/randomCircles.html">Rastgele Daireler</a>
</li>
<li class="dropdown-header visible-after" data-visible-after="2019071509">Akşam</li>
<li class="visible-after" data-visible-after="2019071113">
<a href="{{pathToRoot}}tr/projects/funkyFunctions.html">Fırlama Fonksiyonlar</a>
</li>
<li class="visible-after" data-visible-after="2019071113">
<a href="{{pathToRoot}}tr/projects/fizzbuzz.html">CızBız</a>
</li>
<li class="visible-after" data-visible-after="2019071212">
<a href="{{pathToRoot}}tr/projects/target.html">Hedef Tahtası</a>
</li>
<li class="visible-after" data-visible-after="2019071112">
<a href="{{pathToRoot}}tr/projects/stringArt.html">Çizgi Sanatı</a>
</li>
</ul>
</li>

<!-- Day 6 -->
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">6. Döngüler/Animasyon</a>
<ul class="dropdown-menu">
<li class="dropdown-header visible-after" data-visible-after="2019071509">Sabah</li>
<li class="visible-after" data-visible-after="2019071112">
<a href="{{pathToRoot}}tr/projects/indexCounter.html">İndeks Sayacı</a>
</li>
<li class="visible-after" data-visible-after="2019071213">
<a href="{{pathToRoot}}tr/projects/illusion.html">Optik İllüzyon</a>
</li>
<li class="dropdown-header visible-after" data-visible-after="2019071509">Akşam</li>
<li class="visible-after" data-visible-after="2019071112">
<a href="{{pathToRoot}}tr/projects/mysterySquare.html">Gizemli Kare</a>
</li>
<li class="visible-after" data-visible-after="2019071113">
<a href="{{pathToRoot}}tr/projects/bouncingBall.html">Zıp Zıp Top</a>
</li>
<li class="visible-after" data-visible-after="2019071213">
<a href="{{pathToRoot}}tr/projects/sunset.html">Kısa Film</a>
</li>
</ul>
</li>

<!-- Day 7 -->
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">7. Mouse/Listeler</a>
<ul class="dropdown-menu">
<li class="dropdown-header visible-after" data-visible-after="2019071509">Sabah</li>
<li class="visible-after" data-visible-after="2019071509">
<a href="{{pathToRoot}}tr/projects/mouseLocation.html">Farenin Konumu</a>
</li>
<li class="visible-after" data-visible-after="2019071509">
<a href="{{pathToRoot}}tr/projects/makingTracks.html">İz Çıkartmaca</a>
</li>
<li class="dropdown-header visible-after" data-visible-after="2019071509">Akşam</li>
<li class="visible-after" data-visible-after="2019071512">
<a href="{{pathToRoot}}tr/projects/isAscending.html">Yükseliyor</a>
</li>
<li class="visible-after" data-visible-after="2019071512">
<a href="{{pathToRoot}}tr/projects/sorted.html">Sıralayıcı</a>
</li>
<li class="visible-after" data-visible-after="2019071712">
<a href="{{pathToRoot}}tr/projects/snow.html">Karlar Düşer</a>
</li>
<li class="visible-after" data-visible-after="2019071712">
<a href="{{pathToRoot}}tr/projects/mouseGame.html">[İsteğe Bağlı] Çizgi Oyunu</a>
</li>
<li class="visible-after" data-visible-after="2019071712">
<a href="{{pathToRoot}}tr/projects/music.html">[İsteğe Bağlı] Ses Dalgaları</a>
</li>
</ul>
</li>

<!-- Day 8-9 -->
<li class="visible-after" data-visible-after="2019071513">
<a href="{{pathToRoot}}tr/projects/breakout.html">Breakout</a>
</li>

<!-- Day 10 -->
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">10. Sözlük&#39;ler</a>
<ul class="dropdown-menu">
<li class="visible-after" data-visible-after="2019071513">
<a href="{{pathToRoot}}tr/projects/phoneBook.html">Telefon Rehberi</a>
</li>
</ul>
</li>

<!-- Day end -->
<li class="visible-after" data-visible-after="2019071513">
<a href="{{pathToRoot}}tr/projects/project.html">Kendi Projenizi Yaratın</a>
</li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Örnekler <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a tabindex"-1" href="#">1. Karel</a>
<ul class="dropdown-menu">
<li><a href="{{pathToRoot}}tr/projects/stepUp/index.html">Öne Çık</a></li>
<li><a href="{{pathToRoot}}tr/projects/place100/index.html">100 Tane Yerleştir</a></li>
</ul>
</li>
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">2. Kontrol Akışı</a>
<ul class="dropdown-menu">
<li><a href="{{pathToRoot}}tr/projects/beeperLine/index.html">Beeper Hattı</a></li>
<li><a href="{{pathToRoot}}tr/projects/invertBeeper/index.html">Ters Çevir</a></li>
<li><a href="{{pathToRoot}}tr/projects/unKarel/index.html">İnsani Yardım Karel&#39;ı</a></li>
<li><a href="{{pathToRoot}}tr/projects/banishWinter/index.html">Kışa Veda</a></li>
</ul>
</li>
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">3. Değişkenler</a>
<ul class="dropdown-menu">
<li><a href="{{pathToRoot}}tr/projects/emc2/index.html">E=MC<sup>2</sup></a></li>
<li><a href="{{pathToRoot}}tr/projects/fibonacci/index.html">Fibonacci</a></li>
<li><a href="{{pathToRoot}}tr/projects/findPi/index.html">Pi&#39;yi Bul</a></li>
<!-- Used to be a main course component -->
<li><a href="{{pathToRoot}}tr/projects/favoriteNumber/index.html">Favori Sayım</a></li>
</ul>
</li>
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">4. For döngüleri</a>
<ul class="dropdown-menu">
<li><a>Takipte Kalın!</a></li>
</ul>
</li>
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">5. Grafikler/Fonksiyonlar</a>
<ul class="dropdown-menu">
<li><a href="{{pathToRoot}}tr/projects/robotFace/index.html">Robot Yüzü</a></li>
<li><a href="{{pathToRoot}}tr/projects/halfGretr/index.html">Yarısı Yeşil</a></li>
<!-- Used to be a main course component -->
<li><a href="{{pathToRoot}}tr/projects/average/index.html">Ortalama Fonksiyonu</a></li>
<li><a href="{{pathToRoot}}tr/projects/divisible/index.html">Bölünebilirlik</a></li>
<li><a href="{{pathToRoot}}tr/projects/drawPeople/index.html">İnsan Çiz</a></li>
<li><a href="{{pathToRoot}}tr/projects/medicine/index.html">Sahte İlaç</a></li>
</ul>
</li>
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">6. Döngüler/Animasyon</a>
<ul class="dropdown-menu">
<li><a href="{{pathToRoot}}tr/projects/moveToCenter/index.html">Merkeze Git</a></li>
<li><a href="{{pathToRoot}}tr/projects/gravityBall/index.html">Seken Top</a></li>
</ul>
</li>
<li class="dropdown-submenu visible-after" data-visible-after="2019071009">
<a tabindex"-1" href="#">7. Mouse/Listeler</a>
<ul class="dropdown-menu">
<li><a href="{{pathToRoot}}tr/projects/stampTool/index.html">Damga Makinesi</a></li>
<li><a href="{{pathToRoot}}tr/projects/holePuncher/index.html">Delgeç</a></li>
<li><a href="{{pathToRoot}}tr/projects/debrisSweeper/index.html">Enkazı Kaldır</a></li>
<li><a href="{{pathToRoot}}tr/projects/suchADrag/index.html">Ne Kaydırma Ama</a></li>
<li><a href="{{pathToRoot}}tr/projects/keyboardKarel/index.html">Klavye Karel</a></li>
<li><a href="{{pathToRoot}}tr/projects/rocketPaddle/index.html">Roket Atar</a></li>
</ul>
</li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sunumlar <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="{{pathToRoot}}slides/Welcome.pdf">1. Karel</a></li>
<li><a href="{{pathToRoot}}slides/ControlFlow.pdf">2. Kontrol Akışı (Sunum)</a></li>
<li><a href="{{pathToRoot}}starter/ControlFlow.zip">2. Kontrol Akışı (Kod)</a></li>
<li><a href="{{pathToRoot}}slides/IntroPython_Variable_Math_RandomNumbers.pdf">3. Değişkenler (Sunum)</a></li>
<li><a href="{{pathToRoot}}starter/Day3-Variables.zip">3. Değişkenler (Kod)</a></li>
<li><a href="{{pathToRoot}}slides/Graphics.pdf">Grafikler (Sunum)</a></li>
<li><a href="{{pathToRoot}}starter/Graphics.zip">Grafikler (Kod)</a></li>
<li><a href="{{pathToRoot}}slides/Animation.pdf">Animasyon</a></li>
<li><a href="{{pathToRoot}}slides/Methods.pdf">Fonksiyonlar</a></li>
<li><a href="{{pathToRoot}}slides/NestedLoops.pdf">İç İçe Döngüler</a></li>
<li><a href="{{pathToRoot}}slides/Events.pdf">Event&#39;ler (Sunum)</a></li>
<li><a href="{{pathToRoot}}starter/Events.zip">Event&#39;ler (Kod)</a></li>
<li><a href="{{pathToRoot}}slides/Breakout.pdf">Breakout</a></li>
<li><a href="{{pathToRoot}}slides/Beyond-CSBridge.pdf">CSBridge&#39;in Ötesine!</a></li>
</ul>
</li>

<!--
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Formlar <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="https://stanforduniversity.qualtrics.com/jfe/form/SV_1BKsIM6dKTTW0JL">Anket</a></li>
<li><a href="https://forms.gle/eVsMyZb8HCSUETeV6">Laboratuvara Kaydol</a></li>
</ul>
</li>
-->


<!-- Bonus button -->
<ul class="nav navbar-nav">
<li><a href="{{pathToRoot}}tr/bonus-index.html">Bonus</a></li>
</ul>

<!-- TA Link -->
% if get('taMode', False):
<ul class="nav navbar-nav navbar-right">
<li><a href="{{pathToRoot}}teach">SL Sayfası</a></li>
</ul>
% end

</ul>


<ul class="nav navbar-nav navbar-right">
<li><a onclick="changeToEnglish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/english_flag.png"></img></a></li>
<li><a onclick="changeToTurkish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/turkish_flag.png"></img></a></li>

</ul>
</div><!-- /.navbar-collapse -->
</div>
</div><!-- /.container-fluid -->
</nav>

<script>

function changeToTurkish() {
    var url = window.location.href;
    url = url.replace("/en/", "/tr/");
    window.location.href = url;
}

function changeToEnglish() {
    var url = window.location.href;
    url = url.replace("/tr/", "/en/");
    window.location.href = url;
}

</script>
