<nav class="navbar-inverse navbar-default" role="navigation">
<div class="container-fluid">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="{{pathToRoot}}tr/index.html">CS Bridge</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<!--<li ><a href="#">Link</a></li>-->
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kaynaklar<b class="caret"></b></a>

<ul class="dropdown-menu">
<li><a href="https://compedu.stanford.edu/karel-reader/docs/python/en/intro.html">Karel Okuyucu</a></li>
<li><a href="https://codeinplace2020.github.io/pythonreader/en/intro/">Python Okuyucu</a></li>
<li class="divider visible-after" data-visible-after="2019071009" />
<li><a class="visible-after" data-visible-after="2019071009" href="https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html">Karel Referansı</a></li>
<li><a class="visible-after" data-visible-after="2019071009" href="{{pathToRoot}}tr/resources/quick-python.html">Python Referansı</a></li>
<li><a class="visible-after" data-visible-after="2019071109" href="{{pathToRoot}}tr/resources/graphics.html">Grafikler Referansı</a>
% # begin Yosefa's part
<li class="divider visible-after" data-visible-after="2019071009" />
<li class="dropdown-header">Program Bilgileri</li>
<li><a href="{{pathToRoot}}tr/resources/general-info.html">Genel Bilgiler</a></li>
<li><a href="{{pathToRoot}}tr/resources/student-faq.html">[Öğrenciler] Sıkça Sorulan Sorular</a></li>
<li><a href="{{pathToRoot}}tr/resources/section-info.html">Grup Bilgileri</a></li>
% # end Yosefa's part
<li class="divider visible-after" data-visible-after="2019071009" />
<li><a href="{{pathToRoot}}tr/resources/install.html">PyCharm Kurulumu</a></li>
<li><a href="{{pathToRoot}}tr/resources/pycharm-how-to.html">Nasıl PyCharm Kullanırım?</a></li>
<li class="divider" />
<li><a href="{{pathToRoot}}tr/resources/submission-oh.html">Çalışmalarınızı Sisteme Yükleme/Ofis Saatleri</a></li>

<!-- Not used nor visible -->
<!--<a class="item visible-after" data-visible-after="2019071909"><a href="{{pathToRoot}}tr/resources/jar.html">Exporting Projects as JARs</a>-->
<!--<a class="visible-after" href="{{pathToRoot}}tr/resources/sections.html">Sections</a>-->
</ul>
</li>


<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projeler<b class="caret"></b></a>
% include('templates/programs/projectsDropdown.ptl', lang='tr')
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Örnekler <b class="caret"></b></a>
% include('templates/programs/examplesDropdown.ptl', lang='tr')
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sunumlar <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="{{pathToRoot}}slides/Welcome.pdf">1. Karel</a></li>
<li><a href="{{pathToRoot}}slides/ControlFlow.pdf">2. Kontrol Akışı (Sunum)</a></li>
<li><a href="{{pathToRoot}}starter/ControlFlow.zip">2. Kontrol Akışı (Kod)</a></li>
<li><a href="{{pathToRoot}}slides/IntroPython_Variable_Math_RandomNumbers.pdf">3. Değişkenler (Sunum)</a></li>
<li><a href="{{pathToRoot}}starter/Day3-Variables.zip">3. Değişkenler (Kod)</a></li>
<li><a href="{{pathToRoot}}slides/Graphics.pdf">Grafikler (Sunum)</a></li>
<li><a href="{{pathToRoot}}starter/Graphics.zip">Grafikler (Kod)</a></li>
<li><a href="{{pathToRoot}}slides/Animation.pdf">Animasyon</a></li>
<li><a href="{{pathToRoot}}slides/Methods.pdf">Fonksiyonlar</a></li>
<li><a href="{{pathToRoot}}slides/NestedLoops.pdf">İç İçe Döngüler</a></li>
<li><a href="{{pathToRoot}}slides/Events.pdf">Event&#39;ler (Sunum)</a></li>
<li><a href="{{pathToRoot}}starter/Events.zip">Event&#39;ler (Kod)</a></li>
<li><a href="{{pathToRoot}}slides/Breakout.pdf">Breakout</a></li>
<li><a href="{{pathToRoot}}slides/Beyond-CSBridge.pdf">CSBridge&#39;in Ötesine!</a></li>
</ul>
</li>

<!--
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Formlar <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="https://stanforduniversity.qualtrics.com/jfe/form/SV_1BKsIM6dKTTW0JL">Anket</a></li>
<li><a href="https://forms.gle/eVsMyZb8HCSUETeV6">Laboratuvara Kaydol</a></li>
</ul>
</li>
-->


<!-- Bonus button -->
<ul class="nav navbar-nav">
<li><a href="{{pathToRoot}}tr/bonus-index.html">Bonus</a></li>
</ul>

<!-- TA Link -->
% if get('taMode', False):
<ul class="nav navbar-nav navbar-right">
<li><a href="{{pathToRoot}}teach">SL Sayfası</a></li>
</ul>
% end

</ul>


<ul class="nav navbar-nav navbar-right">
<li><a onclick="changeToEnglish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/english_flag.png"></img></a></li>
<li><a onclick="changeToTurkish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/turkish_flag.png"></img></a></li>

</ul>
</div><!-- /.navbar-collapse -->
</div>
</div><!-- /.container-fluid -->
</nav>

<script>

function changeToTurkish() {
    var url = window.location.href;
    url = url.replace("/en/", "/tr/");
    window.location.href = url;
}

function changeToEnglish() {
    var url = window.location.href;
    url = url.replace("/tr/", "/en/");
    window.location.href = url;
}

</script>
