<nav class="navbar-inverse navbar-default" role="navigation">
  <div class="container-fluid">
  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="{{pathToRoot}}">CS Bridge</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <!--<li ><a href="#">Link</a></li>-->
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Handouts <b class="caret"></b></a>

            <ul class="dropdown-menu">
	          	<li><a href="https://compedu.stanford.edu/karel-reader/docs/python/en/intro.html">Karel Reader</a></li>
	          	<li><a href="https://codeinplace2020.github.io/pythonreader/en/intro/">Python Reader</a></li>
	          	<li class="divider visible-after" data-visible-after="2019071009" />
          		<li><a class="visible-after" data-visible-after="2019071009" href="{{pathToRoot}}tr/resources/quick-python.html">Python Referansı</a></li>
	          	<li><a class="visible-after" data-visible-after="2019071109" href="{{pathToRoot}}tr/resources/graphics.html">Grafik Referansı</a>
				      <li><a class="visible-after" data-visible-after="2019071509" href="{{pathToRoot}}tr/resources/animation.html">Animation Reference</a></li>
              % # begin Yosefa's part
	          	<li class="divider visible-after" data-visible-after="2019071009" />
              <li><a href="{{pathToRoot}}tr/resources/general-info.html">General Info</a></li>
              <li><a href="{{pathToRoot}}tr/resources/student-faq.html">[Student] Course FAQs</a></li>
              <li><a href="{{pathToRoot}}tr/resources/sectionleader-faq.html">[Section Leader] FAQs</a></li>
              <li><a href="{{pathToRoot}}tr/resources/section-info.html">Section Info</a></li>
              <li><a href="{{pathToRoot}}tr/resources/zoom-info.pdf">Zoom Guide</a></li>
              % # end Yosefa's part
	          	<li class="divider visible-after" data-visible-after="2019071009" />
              <li><a href="{{pathToRoot}}tr/resources/install.html">Install PyCharm</a></li>
              <li><a href="{{pathToRoot}}tr/resources/karelInPycharm.pdf">Karel in PyCharm</a></li>

              <!-- Not used nor visible -->
				      <!--<a class="item visible-after" data-visible-after="2019071909"><a href="{{pathToRoot}}tr/resources/jar.html">Exporting Projects as JARs</a>-->
	          	<!--<a class="visible-after" href="{{pathToRoot}}tr/resources/sections.html">Sections</a>-->
	          </ul>
	        </li>


	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projeler <b class="caret"></b></a>
	          <ul class="dropdown-menu">

	          	<!-- Day 1 -->
	          	<li class="dropdown-header">1. Gün</li>
	            <li>
	            	<a href="{{pathToRoot}}tr/projects/collectNewspaper.html">Gazete Alma</a>
	            </li>
	          	<li class="visible-after" data-visible-after="2019070912">
	          		<a href="{{pathToRoot}}tr/projects/arches.html">Arches Karel</a>
	          	</li>
	          	
	          	<!-- Day 2 -->
	          	<li class="divider visible-after" data-visible-after="2019071009" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071009">2. Gün Morning</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}tr/projects/placeSquare.html">Place Square</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}tr/projects/mountain.html">Dağcı Karel</a>
	          	</li>
	          	<li class="dropdown-header visible-after" data-visible-after="2019071009">2. Gün Evening</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}tr/projects/stripeKarel.html">Stripe Karel</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}tr/projects/hospitalKarel.html">Hospital Karel</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}tr/projects/randomPainter.html">Deli Ressam</a>
	          	</li>
	          	
	          	<!-- Day 3 -->
	          	<li class="divider visible-after" data-visible-after="2019071109" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071109">3. Gün</li>
          		<li class="visible-after" data-visible-after="2019071009">
          			<a href="{{pathToRoot}}tr/projects/sandcastles.html">Kumdan Kaleler</a>
          		</li>
          		<li class="visible-after" data-visible-after="2019071009">
          			<a href="{{pathToRoot}}tr/projects/subtractNum.html">Subtract Numbers</a>
          		</li>
          		<li class="visible-after" data-visible-after="2019071009">
          			<a href="{{pathToRoot}}tr/projects/runningSum.html">Run, Sum, Rum</a>
          		</li>
          		<li class="visible-after" data-visible-after="2019071009">
          			<a href="{{pathToRoot}}tr/projects/8ball.html">8 Numaralı Top</a>
          		</li>
          		<li class="visible-after" data-visible-after="2019071009">
          			<a href="{{pathToRoot}}tr/projects/viralVideo.html">Viral Video</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071013">
	          		<a href="{{pathToRoot}}tr/projects/khansoleAcademy.html">Khansole Academy</a>
	          	</li>

				<!-- Day 4 -->
				<li class="divider visible-after" data-visible-after="2019071209" />
				<li class="dropdown-header visible-after" data-visible-after="2019071209">4. Gün</li>
	          	<li class="visible-after" data-visible-after="2019071013">
	          		<a href="{{pathToRoot}}tr/projects/someSum.html">Üç Aşağı Beş Yukarı</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071013">
	          		<a href="{{pathToRoot}}tr/projects/carbonDating.html">Karbon Tarihi Saptama</a>
	          	</li>

				<!-- Day 5 -->
          		<li class="divider visible-after" data-visible-after="2019071509" />
          		<li class="dropdown-header visible-after" data-visible-after="2019071509">5. Gün Morning</li>
          		<li class="visible-after" data-visible-after="2019071109">
          			<a href="{{pathToRoot}}tr/projects/awesome.html">Programcılık Bir Harika<a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071113">
	          		<a href="{{pathToRoot}}tr/projects/randomCircles.html">Random Circles</a>
	          	</li>
          		<li class="dropdown-header visible-after" data-visible-after="2019071509">5. Gün Evening</li>
	          	<li class="visible-after" data-visible-after="2019071113">
	          		<a href="{{pathToRoot}}tr/projects/dogYears.html">Dog Years</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071113">
	          		<a href="{{pathToRoot}}tr/projects/fizzBuzz.html">Fizz Buzz</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071212">
	          		<a href="{{pathToRoot}}tr/projects/target.html">Hedef Tahtası</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071112">
	          		<a href="{{pathToRoot}}tr/projects/stringArt.html">String Sanatı</a>
	          	</li>

				<!-- Day 6 -->
          		<li class="divider visible-after" data-visible-after="2019071509" />
          		<li class="dropdown-header visible-after" data-visible-after="2019071509">6. Gün Morning</li>
	          	<li class="visible-after" data-visible-after="2019071112">
	          		<a href="{{pathToRoot}}tr/projects/indexCounter.html">Index Counter</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071213">
	          		<a href="{{pathToRoot}}tr/projects/illusion.html">Optik İllüzyon</a>
	          	</li>
          		<li class="dropdown-header visible-after" data-visible-after="2019071509">Day 6 Evening</li>
	          	<li class="visible-after" data-visible-after="2019071112">
	          		<a href="{{pathToRoot}}tr/projects/mysterySquare.html">Gizemli Kare</a>
	          	</li>
	            <li class="visible-after" data-visible-after="2019071113">
	            	<a href="{{pathToRoot}}tr/projects/bouncingBall.html">Zıp Zıp Top</a>
	            </li>
	          	<li class="visible-after" data-visible-after="2019071213">
	          		<a href="{{pathToRoot}}tr/projects/sunset.html">Kısa Film</a>
	          	</li>

        <!-- Day 7 -->
          		<li class="divider visible-after" data-visible-after="2019071709" />
          		<li class="dropdown-header visible-after" data-visible-after="2019071709">7. Gün Morning</li>
          		<li class="visible-after" data-visible-after="2019071509">
          			<a href="{{pathToRoot}}tr/projects/mouseLocation.html">Mouse Location</a>
          		</li>
          		<li class="visible-after" data-visible-after="2019071509">
          			<a href="{{pathToRoot}}tr/projects/makingTracks.html">İz Çıkartmaca</a>
          		</li>
          		<li class="dropdown-header visible-after" data-visible-after="2019071709">7. Gün Evening</li>
	          	<li class="visible-after" data-visible-after="2019071512">
	          		<a href="{{pathToRoot}}tr/projects/isAscending.html">Is Ascending</a>
	          	</li>
          		<li class="visible-after" data-visible-after="2019071709">
          			<a href="{{pathToRoot}}tr/projects/sortedNumbers.html">Sorted Numbers</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}tr/projects/snow.html">Kar</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}tr/projects/mouseGame.html">[Opsiyonel] Patika</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}tr/projects/music.html">[Opsiyonel] Ses Dalgaları</a>
	          	</li>
              
	          	<li class="visible-after" data-visible-after="2019071512">
	          		<a href="{{pathToRoot}}tr/projects/catchMeIfYouCan.html">Yakala Yakalayabilirsen</a>
	          	</li>

        <!-- Day 8-9 -->
	          	<li class="divider visible-after" data-visible-after="2019071513" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071513">5./6. Gün</li>
          		<li class="visible-after" data-visible-after="2019071513">
          			<a href="{{pathToRoot}}tr/projects/breakout.html">Breakout</a>
          		</li>

        <!-- Day 10 -->
          		<li class="divider visible-after" data-visible-after="2019071709" />
          		<li class="dropdown-header visible-after" data-visible-after="2019071709">10. Gün</li>
          		<li class="visible-after" data-visible-after="2019071513">
          			<a href="{{pathToRoot}}tr/projects/phoneBook.html">Phone Book</a>
          		</li>

	      <!-- Days end -->
	          	<li class="divider visible-after" data-visible-after="2019071709" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071713">11. Gün</li>
	          	<li class="visible-after" data-visible-after="2019071713">
	          		<a href="{{pathToRoot}}tr/projects/project.html">Kendi Projenizi Yaratın</a>
	          	</li>
	          </ul>
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Örnekler  <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li class="dropdown-header">1. Gün</li>
	          	<li><a href="{{pathToRoot}}tr/projects/stepUp/index.html">Adım adım</a></li>
	          	<li><a href="{{pathToRoot}}tr/projects/place100/index.html">100 Koymak</a></li>
	          	<li><a href="{{pathToRoot}}tr/projects/beeperLine/index.html">Beeper Hattı</a></li>
	          	<li><a href="{{pathToRoot}}tr/projects/invertBeeper/index.html">Beeper Ters Çevir</a></li>
	          	<li><a href="{{pathToRoot}}tr/projects/unKarel/index.html">UN Karel</a></li>
	          	<li><a href="{{pathToRoot}}tr/projects/banishWinter/index.html">İnsani Yardım Karel'i</a></li>


	          	<li class="divider visible-after" data-visible-after="2019071009" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071009">2. Gün</li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}tr/projects/emc2.html">E=MC2</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}tr/projects/fibb.html">Fibonacci</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}tr/projects/findPi.html">Pi'yi Bul</a>
	            </li>
              <!-- Used to be a main course component -->
	          	<li class="visible-after" data-visible-after="2019071012">
	          		<a href="{{pathToRoot}}trold/projects/favoriteNumber.html">En Sevdiğim Numara</a>
	          	</li>
            	
            	<li class="divider visible-after" data-visible-after="2019071109" />
            	<li class="dropdown-header visible-after" data-visible-after="2019071109">3. Gün</li>
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}tr/projects/robotFace/index.html">Robot Surat</a>
	            </li>
              <!-- Used to be a main course component -->
	          	<li class="visible-after" data-visible-after="2019071012">
	          		<a href="{{pathToRoot}}trold/projects/medicine.html">Sahte İlaç</a>
	          	</li>
            	<li class="divider visible-after" data-visible-after="2019071109" />
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}tr/projects/moveToCenter.html">Merkeze Git</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}tr/projects/gravityBall.html">Seken Top</a>
	            </li>

				      <li class="divider visible-after" data-visible-after="2019071209" />
				      <li class="dropdown-header visible-after" data-visible-after="2019071209">4. Gün</li>
				      <li class="visible-after" data-visible-after="2019071209">
				      	<a href="{{pathToRoot}}tr/projects/averageMethod.html">Ortalama Metodu</a>
				      </li>	
				      <li class="visible-after" data-visible-after="2019071209">
				      	<a href="{{pathToRoot}}tr/projects/drawPeople.html">İnsan Çizme</a>
				      </li>	
	          	<li class="visible-after" data-visible-after="2019071209">
	          		<a href="{{pathToRoot}}tr/projects/halfGreen.html">Yarısı Yeşil</a>
	          	</li>

	        	<li class="divider visible-after" data-visible-after="2019071509" />
	        	<li class="dropdown-header visible-after" data-visible-after="2019071509">5. Gün</li>
	            <li class="visible-after" data-visible-after="2019071509">
	            	<a href="{{pathToRoot}}tr/projects/stampTool/index.html">Damga Makinesi</a>
	            </li>
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}tr/projects/holePuncher.html">Delgeç</a>
	          	</li>	
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}tr/projects/debrisSweeper.html">Enkazı Kaldır</a>
	          	</li>	
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}tr/projects/suchADrag.html">Ne Kaydırma Ama<</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}tr/projects/keyboardKarel.html">Karel Klavyede</a>
	          	</li>

	          <li class="divider visible-after" data-visible-after="2019071709" />
	        	<li class="dropdown-header visible-after" data-visible-after="2019071709">7. Gün</li>
	            <li class="visible-after" data-visible-after="2019071709">
	            	<a href="{{pathToRoot}}tr/projects/rocketPaddle.html">Rocket Ship</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071709">
	            	<a href="{{pathToRoot}}trold/projects/anatolianRock.html">Anatolian Rock</a>
	            </li>
	        </ul>
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slaytlar  <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="{{pathToRoot}}slides/Welcome.pdf">Karel</a></li>
	          	<li><a href="{{pathToRoot}}slides/ControlFlow.pdf">Control Flow Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/ControlFlow.zip">Control Flow (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Variables.pdf">Değişkenler</a></li>
			<li><a href="{{pathToRoot}}slides/Variables2.pdf">Değişkenler 2</a></li>
	          	
	          	<li><a href="{{pathToRoot}}slides/Graphics.pdf">Grafikler (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Graphics.zip">Grafikler (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Animation.pdf">Animasyon</a></li>
	          	<li><a href="{{pathToRoot}}slides/Methods.pdf">Metotlar</a></li>
	          	<li><a href="{{pathToRoot}}slides/NestedLoops.pdf">Nested Loops</a></li>
	          	<li><a href="{{pathToRoot}}slides/Events.pdf">Events (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Events.zip">Events (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Breakout.pdf">Breakout</a></li>
	          	<li><a href="{{pathToRoot}}slides/AI.pdf">AI (Yapay Zeka)</a></li>
	          	<li><a href="{{pathToRoot}}slides/ArrayLists.pdf">Dizi Listeleri (ArrayLists)</a></li>
	          	<li><a href="{{pathToRoot}}slides/HashMaps.pdf">HashMaps</a></li>
	         	<li><a href="{{pathToRoot}}slides/Internet.pdf">The Internet (Slides)</a></li>
	         	<li><a href="{{pathToRoot}}starter/Internet.zip">The Internet (Code)</a></li>
	         	<li><a href="{{pathToRoot}}slides/Beyond-CSBridge.pdf">Beyond CSBridge</a></li>
	          </ul>
	        </li>

	        <li class="dropdown">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Formlar <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="https://stanforduniversity.qualtrics.com/jfe/form/SV_1BKsIM6dKTTW0JL">Survey</a></li>
                <li><a href="https://forms.gle/eVsMyZb8HCSUETeV6">Sign in To Lab</a></li>
	          </ul>
	        </li>

			
	        <!-- Bonus button -->
	        <ul class="nav navbar-nav">
	            <li><a href="{{pathToRoot}}tr/old/bonus-index.html">Bonus</a></li>
	        </ul>
			
	        <!-- Old/New button -->
	        <ul class="nav navbar-nav">
	            <li><a href="{{pathToRoot}}tr/old/index.html">[2019]</a></li>
	            <li><a href="{{pathToRoot}}tr/index.html">[2020]</a></li>
	        </ul>

	        <!-- TA Link -->
	        % if get('taMode', False):
		        <ul class="nav navbar-nav navbar-right">
		            <li><a href="{{pathToRoot}}tas">TA Page</a></li>
		        </ul>
		    % end

	      </ul>

	      
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a onclick="changeToEnglish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/english_flag.png"></img></a></li>
	      	<li><a onclick="changeToTurkish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/turkish_flag.png"></img></a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	</div>
  </div><!-- /.container-fluid -->
</nav>

<script>

	function changeToTurkish() {
		var url = window.location.href;
		url = url.replace("/en/", "/tr/");
		window.location.href = url;
	}

	function changeToEnglish() {
		var url = window.location.href;
		url = url.replace("/tr/", "/en/");
		window.location.href = url;
	}

</script>
