<table class="table table-hover">
				<thead>
					<tr>
						<!--<th style="width: 80px;">Date</th>-->
						<th></th>
						<!--<th>Reading</th>-->
<!--
						<th>İsim</th>
						<th>Konu</th>
						<th>Başlangıç Kodu</th>
-->
					</tr>
				</thead>
				<tbody>

<!--
					<tr>
						<th colspan = "6"><b>
						<br>
						[After Class]</b></th>
					</tr>

					

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/hangman.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/hangman.html">Hangman</a></td>
						<td>Strings</td>
						<td><a href="{{pathToRoot}}starter/Hangman.zip">Hangman.zip</a> </td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/instakilo.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/instakilo.html">Instakilo</a></td>
						<td>Hashmaps</td>
						<td><a href="{{pathToRoot}}starter/Instakilo.zip">Instakilo.zip</a> </td>
					</tr>
-->

<!--

					<tr>
						<th colspan = "6"><b>
						<br>
						[Ekstra Örnekler]</b></th>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/extraExamples.png"></img></td>
						<td>Ekstra Örnekler</td>
						<td>Tümü</td>
						<td><a href="{{pathToRoot}}starter/ExtraProjects.zip">ExtraProjects.zip</a></td>
					</tr>

-->


					<tr>
						<th colspan = "6"><b>
						<br>
						[Final Projesi]</b></th>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/project.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/project.html">Kendi Projenizi Yaratın</a></td>
						<td>Tümü</td>
						<td><a href="{{pathToRoot}}starter/FinalProject.zip">FinalProject.zip</a></td>
					</tr>


					<tr>
						<th colspan = "6"><b>
						<br>
						[6/7. Gün - Diziler (Arrays)]</b></th>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/racingCars.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/minMaxMean.html">Min Max Mean</a></td>
						<td>Diziler (Arrays)</td>
						<td><a href="{{pathToRoot}}starter/Day6.zip">Day6.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/numbers.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/sortedNumbers.html">Sıralayıcı</a></td>
						<td>Dizi Listeleri (ArrayLists)</td>
						<td><a href="{{pathToRoot}}starter/Day6.zip">Day6.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/snow.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/snow.html">Kar</a></td>
						<td>Dizi Listeleri (ArrayLists)</td>
						<td><a href="{{pathToRoot}}starter/Day6.zip">Day6.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/mouseGame.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/mouseGame.html">[Opsiyonel] Patika</a></td>
						<td>Dizi Listeleri (ArrayLists)</td>
						<td><a href="{{pathToRoot}}starter/Day6.zip">Day6.zip</a> </td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/music3.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/music.html">[Opsiyonel] Ses Dalgaları</a></td>
						<td>Dizi Listeleri (ArrayLists)</td>
						<td><a href="{{pathToRoot}}starter/Day6.zip">Day6.zip</a> </td>
					</tr>

					<tr>
						<th colspan = "6"><b>
						<br>
						[Breakout]</b></th>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/breakout.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/breakout.html">Breakout!</a></td>
						<td>Etkileşim (Interactors)</td>
						<td><a href="{{pathToRoot}}starter/Breakout.zip">Breakout.zip</a></td>
					</tr>



					<tr>
						<th colspan = "6"><b>
						<br>
						[5. Gün - Events]</b></th>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/makingTracks.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/makingTracks.html">İz Çıkartmaca</a></td>
						<td>Events</td>
						<td><a href="{{pathToRoot}}starter/Day5.zip">Day5.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/catchMeIfYouCan.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/catchMeIfYouCan.html">Yakala Yakalayabilirsen</a></td>
						<td>Instance Variables</td>
						<td><a href="{{pathToRoot}}starter/Day5.zip">Day5.zip</a></td>
					</tr>


					<tr>
						<th colspan = "6"><b>
						<br>
						[4. Gün - Metotlar ve İleri Java]</b></th>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/madMax.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/madMethods.html">Çılgın Metotlar</a></td>
						<td>Param ve Return</td>
						<td><a href="{{pathToRoot}}starter/Day4.zip">Day4.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/target.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/target.html">Hedef</a></td>
						<td>Parametreler</td>
						<td><a href="{{pathToRoot}}starter/Day4.zip">Day4.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/illusion.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/illusion.html">Optik İllüzyon</a></td>
						<td>For Döngüsü</td>
						<td><a href="{{pathToRoot}}starter/Day4.zip">Day4.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/sunset.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/sunset.html">Kısa Film</a></td>
						<td>Param ve Return</td>
						<td><a href="{{pathToRoot}}starter/Day4.zip">Day4.zip</a></td>
					</tr>


					<tr>
						<th colspan = "6"><b>
						<br>
						[3. Gün - Grafik]</b></th>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/awesome.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/awesome.html">Programcılık Bir Harika</a></td>
						<td>Grafik</td>
						<td><a href="{{pathToRoot}}starter/Day3.zip">Day3.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/stringArt.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/stringArt.html">String Sanatı</a></td>
						<td>For Döngüsü</td>
						<td><a href="{{pathToRoot}}starter/Day3.zip">Day3.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomCircles.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/randomCircles.html">Tesadüfi Daireler</a></td>
						<td>Rastgelelik</td>
						<td><a href="{{pathToRoot}}starter/Day3.zip">Day3.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/mysterySquare.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/mysterySquare.html">Gizemli Kare</a></td>
						<td>Rastgelelik</td>
						<td><a href="{{pathToRoot}}starter/Day3.zip">Day3.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/bouncing.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/bouncingBall.html">Zıp Zıp Top</a></td>
						<td>Animasyon</td>
						<td><a href="{{pathToRoot}}starter/Day3.zip">Day3.zip</a></td>
					</tr>



					<tr>
						<th colspan = "6"><b>
						<br>
						[2. Gün - Değişkenler (Variables)]</b></th>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/sandcastle.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/sandcastles.html">Kumdan Kaleler</a></td>
						<td>Değişkenler</td>
						<td><a href="{{pathToRoot}}starter/Day2.zip">Day2.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/guess.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/favoriteNumber.html">En Sevdiğim Numara</a></td>
						<td>Değişkenler</td>
						<td><a href="{{pathToRoot}}starter/Day2.zip">Day2.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/medicine.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/medicine.html">Sahte İlaç</a></td>
						<td>Eklemleme (Concatenation)</td>
						<td><a href="{{pathToRoot}}starter/Day2.zip">Day2.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/someSum.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/someSum.html">Üç Aşağı Beş Yukarı</a></td>
						<td>Değişkenler</td>
						<td><a href="{{pathToRoot}}starter/Day2.zip">Day2.zip</a></td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/nim.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/gameOfStones.html">Nimm</a></td>
						<td>Değişkenler</td>
						<td><a href="{{pathToRoot}}starter/Day2.zip">Day2.zip</a></td>
					</tr>

					
					<tr>
						<th colspan = "6"><b>
						<br/>
						[1. Gün - Karel]</b></th>
					</tr>

					<!--<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="img/icons/randomPainter2.png"></img></td>
						<td><a href="{{pathToRoot}}projects/randomPainter.html">Deli Ressam</a></td>
						<td>If İfadesi</td>
						<td><a href="{{pathToRoot}}starter/Day1.zip">Day1.zip</a> </td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="img/icons/mountain.png"></img></td>
						<td><a href="{{pathToRoot}}projects/mountain.html">Dağcı Karel</a></td>
						<td>While Döngüsü</td>
						<td><a href="{{pathToRoot}}starter/Day1.zip">Day1.zip</a> </td>
					</tr>-->

					
					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/newspaper.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/collectNewspaper.html">Gazete Alma</a></td>
						<td>Metotlar</td>
						<td><a href="{{pathToRoot}}starter/Day1.zip">Day1.zip</a> </td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/efes.jpg"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/efes.html">Efes'in İnşaatı</a></td>
						<td>For Döngüsü</td>
						<td><a href="{{pathToRoot}}starter/Day1.zip">Day1.zip</a> </td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/mountain.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/mountain.html">Dağcı Karel</a></td>
						<td>While Döngüsü</td>
						<td><a href="{{pathToRoot}}starter/Day1.zip">Day1.zip</a> </td>
					</tr>

					<tr class="table-bordered table-striped">
						<td><img class="projectImg" src="{{pathToRoot}}img/icons/randomPainter2.png"></img></td>
						<td><a href="{{pathToRoot}}tr/projects/randomPainter.html">Deli Ressam</a></td>
						<td>If İfadesi</td>
						<td><a href="{{pathToRoot}}starter/Day1.zip">Day1.zip</a> </td>
					</tr>
				</tbody>
			</table>
