template: templates/tr/projects/projectTemplate.ptl
title: İnsan Çiz
credit: Chris, Bryce ve Julia tarafından yazıldı.
translation: Serhat Arslan, Demet Tümkaya
solution: soln.py

Ders Notları: [Graphics Reference]({{pathToRoot}}en/resources/graphics.html)<br/>

Bu örnek, ayaklarını referans alarak belirtilen (x,y) konumuna insan çizen basit bir fonksiyonu gösterir.

    def draw_person(x, y):
        # ... (x,y) konumunda duran bir insan çizer

<center>
<img style="width:500px" src="{{pathToRoot}}img/projects/drawPeople/demo2.png">	
</center>
