template: templates/en/projects/projectTemplate.ptl
title: Invert Beeper (with solution)
credit: Based on a handout by Eric Roberts
solution: soln.py

Handouts: [Karel Reference](https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html)<br/>
File: `invert_beeper.py`<br/>

For a world of any size, with any configuration of beepers (no square will have more than one), invert all the beepers so that where there was a beeper previously there is no beeper... and where there was no beeper previously, there is a beeper. Consider the following example.

<center>
<img style="width:600px" src="{{pathToRoot}}img/projects/invert/invert.png">	
</center>
