% setdefault('problemTitle', get('problemtitle'))
% rebase('templates/en/template.ptl', title=problemTitle + " (SL)", taMode=True)

<!-- Main Content -->
<div class="container">

	<!-- Header -->
	<div id="pageHeader">
		<h1>
            SL Notes: {{problemTitle}}
		</h1>
    </div>

	<hr/>

	<div class="row">
		<div class="col-xs-12">
            {{!base}}	
		</div>
	</div>

	% if not defined('nosolution'):
		<div class="row">
			<div class="col-xs-12">
				<b>Solution available on Section Leader Ed <a href="https://us.edstem.org/courses/972/resources">Resources Page</a>.</b>
			</div>
		</div>
	% end
</div>