Dimension: (8,8)
Beeper:(1,1)
Beeper:(1,2)
Beeper:(1,3)
Beeper:(1,4)
Beeper:(1,5)
Beeper:(1,6)
Beeper:(1,7)
Beeper:(1,8)
Beeper:(2,1)
Beeper:(2,2)
Beeper:(2,3)
Beeper:(2,4)
Beeper:(2,5)
Beeper:(2,6)
Beeper:(2,7)
Beeper:(2,8)
Beeper:(3,1)
Beeper:(3,2)
Beeper:(3,3)
Beeper:(3,4)
Beeper:(3,5)
Beeper:(3,6)
Beeper:(3,7)
Beeper:(3,8)
Beeper:(4,1)
Beeper:(4,2)
Beeper:(4,3)
Beeper:(4,4)
Beeper:(4,5)
Beeper:(4,6)
Beeper:(4,7)
Beeper:(4,8)
Beeper:(5,1)
Beeper:(5,2)
Beeper:(5,3)
Beeper:(5,4)
Beeper:(5,5)
Beeper:(5,6)
Beeper:(5,7)
Beeper:(5,8)
Beeper:(6,1)
Beeper:(6,2)
Beeper:(6,3)
Beeper:(6,4)
Beeper:(6,5)
Beeper:(6,6)
Beeper:(6,7)
Beeper:(6,8)
Beeper:(7,1)
Beeper:(7,2)
Beeper:(7,3)
Beeper:(7,4)
Beeper:(7,5)
Beeper:(7,6)
Beeper:(7,7)
Beeper:(7,8)
Beeper:(8,1)
Beeper:(8,2)
Beeper:(8,3)
Beeper:(8,4)
Beeper:(8,5)
Beeper:(8,6)
Beeper:(8,7)
Beeper:(8,8)
Karel:(8, 8)
