template: templates/tr/projects/projectTemplate.ptl
title: Pi'yi Bul (ve çözümü)
credit: Eric Roberts
solution: soln.py
translation: Serhat Arslan, Ceren Kocaoğullar

Pi (&pi;) gerçek güzelliğin matematiksel halidir. Birçok denklemde karşımıza çıkar. Özellikle de dairesel hesaplar yaparken, çan eğrisi hesaplarken ve son olarak da, inanılmaz bir şekilde, <a href="https://tr.0wikipedia.org/wiki/Euler_%C3%B6zde%C5%9Fli%C4%9Fi">Euler Özdeşliği'nde</a>.

Peki &pi; değerinin 3.14159265359... olduğunu nereden bliyoruz? Pi sayısını hesaplamanın birçok yöntemi var. Bu egzersiz ile pi sayısını dart tahtasını kullanarak hesaplamayı öğreneceğiz.

<center>
<img style="width:500px" src="{{pathToRoot}}img/projects/findPi/lifeOfPi.jpg">	
<p style="text-align:center"><i>Bu arkadaşın adı da Pi. Ama bu problem onunla alakasız (ismi dışında).</i></p>
</center>

Aşağıdaki (sol) sarı daireye bir dart oku attığınızı hayal edin. Eğer rastgele bir şekilde birçok ok atarsanız, bazıları sarı bölgenin içine bazıları da dışarıdaki gri alana isabet edecektir. Eğer hem içerideki daireye hem de dışarıdaki kareye denk gelen okları sayacak olursanız, bu toplamların oranı iki şeklin alanları oranına eşit olmalıdır.

<center>
<img style="width:700px" src="{{pathToRoot}}img/projects/findPi/darts.png">	
</center>

Dairenin alanı &pi; ve karenin alanı 4 olduğuna göre, dairenin içine isabet eden okların oranı &pi; / 4 civarında olmalıdır.
