template: templates/en/projects/projectTemplate.ptl
title: Draw People
credit: Written by Chris, Bryce, and Julia
solution: soln.py

Handouts: [Graphics Reference]({{pathToRoot}}en/resources/graphics.html)<br/>

This demo shows a function that draws a person with the bottom of their feet centered at the provided (x, y) position.

    def draw_person(x, y):
        # ... draws a person standing at (x, y)

<center>
<img style="width:500px; border: 1px solid black;" src="{{pathToRoot}}img/projects/drawPeople/people.png">	
</center>
