<nav class="navbar-inverse navbar-default" role="navigation">
  <div class="container-fluid">
  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="{{pathToRoot}}">CS Bridge</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <!--<li ><a href="#">Link</a></li>-->
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ders Notları <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<!--<li><a href="{{pathToRoot}}tr/old/handouts/sections.html">Section'lar</a></li>-->
	          	<li><a href="http://karel.csbridge.org/java/en/intro.html">Karel Reader</a></li>

          		<li class="visible-after" data-visible-after="2019071009"><a href="{{pathToRoot}}tr/old/handouts/console.html">Konsol Referansı</a></li>
          		<li class="visible-after" data-visible-after="2019071009"><a href="{{pathToRoot}}tr/old/handouts/random.html">Rasgele Sayı Üreticisi Referansı</a></li>
	          	<li class="visible-after" data-visible-after="2019071109"><a href="{{pathToRoot}}tr/old/handouts/graphics.html">Grafik Referansı</a></li>
				<li class="visible-after" data-visible-after="2019071509"><a href="{{pathToRoot}}tr/old/handouts/events.html">Olaylar(Events) Referansı</a></li>
				<li class="visible-after" data-visible-after="2019071709"><a href="{{pathToRoot}}tr/old/handouts/arrayLists.html">Dizi Listeleri (ArrayLists)</a></li>
	          	<li><a href="{{pathToRoot}}tr/old/handouts/whatsNext.html">Bundan Sonrası</a></li>
	          </ul>
	        </li>


	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projeler<b class="caret"></b></a>
	          <ul class="dropdown-menu">

	          	<!-- Day 1 -->
	          	<li class="dropdown-header">1. Gün</li>
	            <li>
	            	<a href="{{pathToRoot}}tr/old/projects/collectNewspaper.html">Gazete Alma</a>
	            </li>
	          	<li class="visible-after" data-visible-after="2019070912">
	          		<a href="{{pathToRoot}}tr/old/projects/arches.html">Stone Mason Karel</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}tr/old/projects/mountain.html">Dağcı Karel</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019070913">
	          		<a href="{{pathToRoot}}tr/old/projects/randomPainter.html">Deli Ressam</a></li>
	          	</li>
	          	
	          	<!-- Day 2 -->
	          	<li class="divider visible-after" data-visible-after="2019071009" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071009">2. Gün</li>
          		<li class="visible-after" data-visible-after="2019071009">
          			<a href="{{pathToRoot}}tr/old/projects/sandcastles.html">Kumdan Kaleler</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071012">
	          		<a href="{{pathToRoot}}tr/old/projects/favoriteNumber.html">En Sevdiğim Numara</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071012">
	          		<a href="{{pathToRoot}}tr/old/projects/medicine.html">Sahte İlaç</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071013">
	          		<a href="{{pathToRoot}}tr/old/projects/someSum.html">Üç Aşağı Beş Yukarı</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071013">
	          		<a href="{{pathToRoot}}tr/old/projects/gameOfStones.html">Nimm</a>
	          	</li>
	          	
	          	<!-- Day 3 -->
	          	<li class="divider visible-after" data-visible-after="2019071109" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071109">3. Gün</li>
          		<li class="visible-after" data-visible-after="2019071109">
          			<a href="{{pathToRoot}}tr/old/projects/programmingIsAwesome.html">Programcılık Bir Harika</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071112">
	          		<a href="{{pathToRoot}}tr/old/projects/mysterySquare.html">Gizemli Kare</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071112">
	          		<a href="{{pathToRoot}}tr/old/projects/stringArt.html">String Sanatı</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071113">
	          		<a href="{{pathToRoot}}tr/old/projects/randomCircles.html">Random Circles</a>
	          	</li>
	            <li class="visible-after" data-visible-after="2019071113">
	            	<a href="{{pathToRoot}}tr/old/projects/bouncingBall.html">Zıp Zıp Top</a>
	            </li>

				<!-- Day 4 -->
				<li class="divider visible-after" data-visible-after="2019071209" />
				<li class="dropdown-header visible-after" data-visible-after="2019071209">4. Gün</li>
          		<li class="visible-after" data-visible-after="2019071209">
          			<a href="{{pathToRoot}}tr/old/projects/madMethods.html">Çılgın Metotlar</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071212">
	          		<a href="{{pathToRoot}}tr/old/projects/target.html">Hedef Tahtası</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071213">
	          		<a href="{{pathToRoot}}tr/old/projects/illusion.html">Optik İllüzyon</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071213">
	          		<a href="{{pathToRoot}}tr/old/projects/sunset.html">Kısa Film</a>
	          	</li>

				<!-- Day 5 / 6 -->
          		<li class="divider visible-after" data-visible-after="2019071509" />
          		<li class="dropdown-header visible-after" data-visible-after="2019071509">5. Gün</li>
          		<li class="visible-after" data-visible-after="2019071509">
          			<a href="{{pathToRoot}}tr/old/projects/makingTracks.html">İz Çıkartmaca</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071512">
	          		<a href="{{pathToRoot}}tr/old/projects/catchMeIfYouCan.html">Yakala Yakalayabilirsen</a>
              </li>

	          	<li class="divider visible-after" data-visible-after="2019071513" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071513">5./6. Gün</li>
          		<li class="visible-after" data-visible-after="2019071513">
          			<a href="{{pathToRoot}}tr/old/projects/breakout.html">Breakout</a>
          		</li>

          		<!-- Day 7 -->
          		<li class="divider visible-after" data-visible-after="2019071709" />
          		<li class="dropdown-header visible-after" data-visible-after="2019071709">7. Gün</li>
          		<li class="visible-after" data-visible-after="2019071709">
          			<a href="{{pathToRoot}}tr/old/projects/sortedNumbers.html">Sorted Numbers</a>
          		</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}tr/old/projects/snow.html">Kar</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}tr/old/projects/mouseGame.html">[Opsiyonel] Patika</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071712">
	          		<a href="{{pathToRoot}}tr/old/projects/music.html">[Opsiyonel] Ses Dalgaları</a>
	          	</li>

	          	<!-- Days 7/8 -->
	          	<li class="divider visible-after" data-visible-after="2019071709" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071713">7./8. Gün</li>
	          	<li class="visible-after" data-visible-after="2019071713">
	          		<a href="{{pathToRoot}}tr/old/projects/project.html">>Kendi Projenizi Yaratın</a>
	          	</li>
	          </ul>
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Örnekler<b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<!-- Day 1 -->
	          	<li class="dropdown-header">1. Gün</li>
	          	<li><a href="{{pathToRoot}}tr/old/projects/stepUp.html">Adım adım</a></li>
	          	<li><a href="{{pathToRoot}}tr/old/projects/place100.html">100 Koymak</a></li>
	          	<li><a href="{{pathToRoot}}tr/old/projects/beeperLine.html">Beeper Hattı</a></li>
	          	<li><a href="{{pathToRoot}}tr/old/projects/invert.html">Ters Çevir</a></li>
	          	<li><a href="{{pathToRoot}}tr/old/projects/unKarel.html">UN Karel</a></li>
	          	<li><a href="{{pathToRoot}}tr/old/projects/banishWinter.html">İnsani Yardım Karel'i</a></li>


	          	<!-- Day 2 -->
	          	<li class="divider visible-after" data-visible-after="2019071009" />
	          	<li class="dropdown-header visible-after" data-visible-after="2019071009">2. Gün</li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}tr/old/projects/emc2.html">E=MC2</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}tr/old/projects/fibb.html">Fibonacci</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}tr/old/projects/findPi.html">Pi'yi Bul</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071009">
	            	<a href="{{pathToRoot}}tr/old/projects/8Ball.html">8 Numaralı Top</a>
	            </li>
            	
	          	<!-- Day 3 -->
            	<li class="divider visible-after" data-visible-after="2019071109" />
            	<li class="dropdown-header visible-after" data-visible-after="2019071109">3. Gün</li>
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}tr/old/projects/robotFace.html">Robot Surat</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}tr/old/projects/goCenter.html">Merkeze Git</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071109">
	            	<a href="{{pathToRoot}}tr/old/projects/gravityBall.html">Seken Top</a>
	            </li>

	          	<!-- Day 4 -->
				      <li class="divider visible-after" data-visible-after="2019071209" />
				      <li class="dropdown-header visible-after" data-visible-after="2019071209">4. Gün</li>
				      <li class="visible-after" data-visible-after="2019071209">
				      	<a href="{{pathToRoot}}tr/old/projects/averageMethod.html">Ortalama Metodu</a>
				      </li>	
				      <li class="visible-after" data-visible-after="2019071209">
				      	<a href="{{pathToRoot}}tr/old/projects/drawPeople.html">İnsan Çizme</a>
				      </li>	
	          	<li class="visible-after" data-visible-after="2019071209">
	          		<a href="{{pathToRoot}}tr/old/projects/halfGreen.html">Yarısı Yeşil</a>
	          	</li>

	          	<!-- Day 5 -->
	        	<li class="divider visible-after" data-visible-after="2019071509" />
	        	<li class="dropdown-header visible-after" data-visible-after="2019071509">5. Gün</li>
	            <li class="visible-after" data-visible-after="2019071509">
	            	<a href="{{pathToRoot}}tr/old/projects/stampTool.html">Damga Makinesi</a>
	            </li>
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}tr/old/projects/holePuncher.html">Delgeç</a>
	          	</li>	
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}tr/old/projects/debrisSweeper.html">Enkazı Kaldır</a>
	          	</li>	
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}tr/old/projects/suchADrag.html">Ne Kaydırma Ama</a>
	          	</li>
	          	<li class="visible-after" data-visible-after="2019071509">
	          		<a href="{{pathToRoot}}tr/old/projects/keyboardKarel.html">Karel Klavyede</a>
	          	</li>

	          	<!-- Day 7 -->
	          	<li class="divider visible-after" data-visible-after="2019071709" />
	        	<li class="dropdown-header visible-after" data-visible-after="2019071709">7. Gün</li>
	            <li class="visible-after" data-visible-after="2019071709">
	            	<a href="{{pathToRoot}}tr/old/projects/rocketPaddle.html">Rocket Paddle</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071709">
	            	<a href="{{pathToRoot}}tr/old/projects/racingCars.html">Racing Cars</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071709">
	            	<a href="{{pathToRoot}}tr/old/projects/anatolianRock.html">Anatolian Rock</a>
	            </li>
	            <li class="visible-after" data-visible-after="2019071709">
	            	<a href="{{pathToRoot}}tr/old/projects/bouncingBalls.html">Zıp Zıp Toplar</a>
	            </li>
	        </ul>
	        </li>

	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slaytlar <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="{{pathToRoot}}slides/Welcome.pdf">Karel</a></li>
	          	<li><a href="{{pathToRoot}}slides/ControlFlow.pdf">Control Flow Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/ControlFlow.zip">Control Flow (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Variables.pdf">Değişkenler</a></li>
			<li><a href="{{pathToRoot}}slides/Variables2.pdf">Değişkenler 2</a></li>
	          	
	          	<li><a href="{{pathToRoot}}slides/Graphics.pdf">Grafikler (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Graphics.zip">Grafikler (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Animation.pdf">Animasyon</a></li>
	          	<li><a href="{{pathToRoot}}slides/Methods.pdf">Metotlar</a></li>
	          	<li><a href="{{pathToRoot}}slides/NestedLoops.pdf">Events</a></li>
	          	<li><a href="{{pathToRoot}}slides/Events.pdf">Events (Slides)</a></li>
	          	<li><a href="{{pathToRoot}}starter/Events.zip">Events (Code)</a></li>
	          	<li><a href="{{pathToRoot}}slides/Breakout.pdf">Breakout</a></li>
	          	<li><a href="{{pathToRoot}}slides/AI.pdf">A.I. (Yapay Zeka)</a></li>
	          	<li><a href="{{pathToRoot}}slides/ArrayLists.pdf">Dizi Listeleri (ArrayLists)</a></li>
	          	<li><a href="{{pathToRoot}}slides/HashMaps.pdf">HashMaps</a></li>
	         	<li><a href="{{pathToRoot}}slides/Internet.pdf">İnternet (Slides)</a></li>
	         	<li><a href="{{pathToRoot}}starter/Internet.zip">İnternet (Code)</a></li>
	         	<li><a href="{{pathToRoot}}slides/Beyond-CSBridge.pdf">Beyond CSBridge</a></li>
	          </ul>
	        </li>

	        <li class="dropdown">

             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Formlar<b class="caret"></b></a>
	          <ul class="dropdown-menu">
	          	<li><a href="https://stanforduniversity.qualtrics.com/jfe/form/SV_1BKsIM6dKTTW0JL">Survey</a></li>
                <li><a href="https://forms.gle/eVsMyZb8HCSUETeV6">Laboratuvara giriş yapın</a></li>
	          </ul>
	        </li>

			
	        <!-- Bonus button -->
	        <ul class="nav navbar-nav">
	            <li><a href="{{pathToRoot}}tr/bonus-index.html">Bonus</a></li>
	        </ul>

	        <!-- Old/New button -->
	        <ul class="nav navbar-nav">
	            <li><a href="{{pathToRoot}}tr/old/index.html">[2019]</a></li>
	            <li><a href="{{pathToRoot}}tr/index.html">[2020]</a></li>
	        </ul>

	        <!-- TA Link -->
	        % if get('taMode', False):
		        <ul class="nav navbar-nav navbar-right">
		            <li><a href="{{pathToRoot}}tas">TA Page</a></li>
		        </ul>
		    % end

	      </ul>

	      
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a onclick="changeToEnglish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/english_flag.png"></img></a></li>
	      	<li><a onclick="changeToTurkish()" style="cursor: pointer;"><img class="languageIcon" src="{{pathToRoot}}img/turkish_flag.png"></img></a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	</div>
  </div><!-- /.container-fluid -->
</nav>

<script>

	function changeToTurkish() {
		var url = window.location.href;
		url = url.replace("/en/", "/tr/");
		window.location.href = url;
	}

	function changeToEnglish() {
		var url = window.location.href;
		url = url.replace("/tr/", "/en/");
		window.location.href = url;
	}

</script>
