<!--
	A template used for every resource page - contains the header.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		%include templates/parts/header.ptl
	</head>
  <body style="margin:0px;padding:0px;overflow:hidden;width:100%;height:100%;display:flex;flex-direction:column">
  <!-- Navigation Bar -->
  % include('templates/en/navBar.ptl', taMode=get('taMode', False))
  <div class="container">

  <iframe frameborder="0" style="flex-grow:1;overflow:hidden;height:100%;width:100%" height="100%" width="100%" src="{{src}}">
		{{!base}}
  </iframe>

	<!-- Footer -->
	% include('templates/en/footer.ptl', taMode=get('taMode', False))

  </div>
	</body>
</html>
