template: templates/tr/projects/projectTemplate.ptl
title: Gazete Alma
credit: Eric Roberts'ın bir ders notu temel alınmıştır.
translation: Serhat Arslan, Ceren Kocaoğullar

Ders Notları: [Karel Reference](https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html)<br/>
Çözümlü Örnek: [StepUp]({{pathToRoot}}tr/projects/stepUp)<br/>
Dosya: `newspaper_karel.py`

İlk göreviniz Karel'ın dünyasında basit bir hikaye problemini çözmek. Varsayın ki, Karel evine, aşağıdaki şemanın merkezindeki kare alana, yerleşmiş olsun:

<center>
	<img class="psetImg" src="{{pathToRoot}}img/projects/newspaper/newspaper.png">	
</center>

Karel şemada gösterildiği gibi evinin köşesinden harekete başlıyor. Karel'ın çözmesi gereken problem hemen kapının dışındaki (Karel'ın dünyasındaki tüm nesneler gibi) bir beeper tarafından temsil edilen gazeteyi almak ve onu başlangıç konumuna getirmek.

Dünyanın her bir kısmının şemada göründüğü gibi olduğunu varsayabilirsiniz. Ev birebir gösterildiği büyüklükte, kapı her zaman gösterildiği konumda, ve beeper da kapının hemen dışında. Bu yüzden, tüm yapmanız gereken Karel'a şunları yaptırmak için gereken komut serisini yazmak:

1. Gazetenin yanına gitmek,

- Onu almak,
- Başlangıç noktasına geri dönmek.

Program sadece birkaç satır olmasına rağmen problemi küçük parçalara ayırmaya değer, böylece pratik yapmış olursunuz. Çözümünüzde, listede görülen her bir adım için bir fonksiyon yazın.
