template: templates/tr/projects/projectTemplate.ptl
title: Yaratıcı Çizgi Sanatı
credit: Lisa Yan
translation: Serhat Arslan, Demet Tümkaya

Bu bir bonus program!

Yazdığınız "Çizgi Sanatı" programında, Çizgi Sanatı için yaptıklarınızı geliştiren bir grafik programı yazın. Bu defa, kanvasa 4 eğri ekleyin.

<center>
  <img style="width:400px; border: 1px solid black;" src="{{pathToRoot}}img/projects/creativeStringArt/corners.png">
</center>

## Eklemeler
Kendi havalı string sanatınızı yapın!!!

<center>
  <img style="width:400px; border: 1px solid black" src="{{pathToRoot}}img/projects/creativeStringArt/customfancy.png">
</center>
