template: templates/tr/projects/projectTemplate.ptl
title: Ağaç Çiz
credit: Chris, Bryce ve Julia tarafından yazıldı.
translation: Serhat Arslan, Demet Tümkaya

Ders Notları: [Graphics Reference]({{pathToRoot}}en/resources/graphics.html)<br/>

Gövdesinin tabanı verilen `(x, y)` pozisyonunu merkez kabul eden bir ağaç çizmek için `draw_tree` fonksiyonunu doldurun.

`main` fonksiyonu sizler için önceden yazıldı:

```
def main():
    draw_tree(50, 150)
    draw_tree(100, 300)
    draw_tree(500, 200)
    draw_tree(300, 250)
    draw_tree(700, 310)
```

Her ağacın gövdesinin genişliği (`TRUNK_WIDTH`) 20 piksel ve uzunluğu (`TRUNK_HEIGHT`) 80 piksel olmalıdır. Yapraklar ise 30 piksel yarıçapa (`LEAVES_RADIUS`) sahip olmalıdır. Çıktınız bu şekilde gözükmelidir:

<center>
<img style="width:500px" src="{{pathToRoot}}img/projects/madmethods/demo.png">	
</center>
