template: templates/tr/projects/projectTemplate.ptl
title: Fizzbuzz
credit: Mehran Sahami, Keith Schwarz, Eric Roberts, Marty Stepp, and others.

Fizzbuzz is a classic coding problem. Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for multiples of five print “Buzz”. For numbers that are multiples of both three and five, print “FizzBuzz”. Below is some sample output for the first 16 numbers.

```
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
```
