template: templates/tr/projects/projectTemplate.ptl
title: Çizgi Oyunu
credit: Chris Piech
translation: Serhat Arslan, Ceren Kocaoğullar

Kullanıcının ekranın altında bulunan topu mouse ile hareket ettirebildiği bir oyun yazın. Oyunda bir patika ekranda aşağıya doğru ilerlemeli ve eğer top kenarlara değerse oyun bitmeli.

<img src="{{pathToRoot}}img/projects/lineGame/screenshot.png" alt="a screenshot of the line game with a white path on a black background and the user's dot showing in blue that they must keep within the white path." class="center" style="width: 400px" />

Aşağıdaki adımları uygulamak size yardımcı olabilir:

- Arka planı siyah yapın,
- Beyaz dikdörtgenler ekleyin (patika)
- Topun tüm köşelerinin sürekli olarak bir obje ile üst üste geldiğinden emin olun :).

Tüm dikdörtgenleri kullanıcı oynamaya başlamadan önce oluşturabilirsiniz (bu şekilde yol eninde sonunda biter) veya sadece görünür hale gelmeleri gerektiğinde ekleyebilirsiniz (yani yol sonsuza kadar devam edebilir). Her iki durumda da, hareketlendirmeniz gereken dikdörtgenleri bir listede saklamalı ve ardından her adımda bu dikdörtgenleri aşağı taşımalı ve listenin hala güncel olduğundan emin olmalısınız.

Farklı varyasyonlarla da deney yapabilirsiniz. Örneğin, yukarıdaki ekran görüntüsünde, tüm yol blokları aynı boyuttadır. Rastgele genişliklere (sol / ilk görüntü) sahip dikdörtgenler oluşturabilir, bir kerede birden fazla blok ekleyebilir (sağ / ikinci görüntü) veya diğer varyasyonları deneyebilirsiniz. İstediğinizi tasarlayın!

<div class="row">
	<div class="col-md-12 col-lg-6">
		<img src="{{pathToRoot}}img/projects/lineGame/refined.png" alt="a screenshot of the line game with a white path on a black background and the user's dot showing in blue that they must keep within the white path.  This implementation has random width blocks." class="center" style="width: 400px" />
	</div>
	<div class="col-md-12 col-lg-6">
		<img src="{{pathToRoot}}img/projects/lineGame/refined-2.png" alt="a screenshot of the line game with a white path on a black background and the user's dot showing in blue that they must keep within the white path.  This implementation may add more than one block at a time." class="center" style="width: 400px" />
	</div>
</div>

Ayrıca, kullanıcının rasgele oluşturulmuş düşen bloklarını atlatması gereken alternatif bir oyun da yazabilirsiniz.

<img src="{{pathToRoot}}img/projects/lineGame/alt.png" alt="a screenshot of a game where a user must move the mouse to move a dot to dodge random falling blocks." class="center" style="width: 400px" />
