template: templates/tr/projects/projectTemplate.ptl
title: İz Çıkartmaca
credit: Eric Roberts and Mehran Sahami
translation: Ahmet Uysal

Ders Notları: [Grafik Referansı]({{pathToRoot}}tr/resources/graphics.html)<br/>
Çözümlü Örnekler: [Damga Makinesi]({{pathToRoot}}tr/projects/stamptool/)<br/>
Dosya: `making_tracks.py`

Kullanıcının tıkladığı yerlere resim çizen bir program yazın.

<center>
  <img style="width:500px;border: 1px solid #000000" src="{{pathToRoot}}img/projects/makingTracks/demo.png">
</center>

## Resimler

Bu resimleri içeren ilk projemiz!

İlk olarak, görüntüleri işlemek ve bunları Tuval üzerine çizmek için kod içeren bir araç olan Pillow'u kurmanız gerekebilir. Bunun nasıl yapılacağını öğrenmek için [alttaki kurulum talimatlarına]({{pathToRoot}}/en/resources/install.html#installing-graphics) bakın.

Bir resim dosyası kullanarak Graphics objesi oluşturmak için alttakine benzer bir kod kullanabilirsiniz:

```
stamp = canvas.create_image(x, y, "images/simba-sm.jpg")
```

Bu fonksiyon'u çağırmak PyCharm projesi içinde `images` klasöründe bulunan `simba-sm.jpg` resim dosyasını yükler ve `(x, y)` konumu üzerine bu resmi çizer.
Bu resmi (her Graphics objesi için geçerli olduğu gibi) modifiye etmek ve ekranda hareket ettirmek için `canvas.moveto(stamp, new_x, new_y)` gibi canvas fonksiyonlarını kullanabilirsiniz.

Resimler hakkında daha fazla bilgi almak için [Grafik Referansı]({{pathToRoot}}tr/resources/graphics.html)'nı inceleyebilirsiniz.
