template: templates/tr/projects/projectTemplate.ptl
title: Piglet
credit: Mehran Sahami, Keith Schwarz, Eric Roberts, Marty Stepp ve diğerleri.
translation: Serhat Arslan, Demet Tümkaya

"Pig" oyununu temel alan, tek kişilik bir zar oyunu "Piglet" için bir konsol programı yazın. Oyuncunun hedefi, zar attığında 1 gelene kadar alabileceği en yüksek puanı kazanmaktır. Her turda öğrenci zar atar; eğer 1 gelirse, oyun biter ve oyuncu 0 puan alır. Eğer oyuncu 1'den farklı bir sayı elde ederse, bu sayı puanına eklenir. Sonrasında oyuncu tekrar zar atmayı veya oyunu güncel puanıyla bitirmeyi tercih edebilir. 2 örnek çıktı aşağıda gösterilmektedir.

```
Piglet'e hoş geldin!
4 attın!
Tekrar zar at? evet
5 attın!
Tekrar zar at? evet
5 attın!
Tekrar zar at? evet
4 attın!
Tekrar zar at? evet
3 attın!
Tekrar zar at? hayır
21 puan kazandın.
```

```
Piglet'e hoş geldin!
5 attın!
Tekrar zar at? evet
2 attın!
Tekrar zar at? evet
4 attın!
Tekrar zar at? evet
1 attın!
0 puan kazandın.
```
