template: templates/tr/projects/projectTemplate.ptl
title: Kare Yerleştir
credit: Problemi Yazan: Lisa Yan

Ders Notları: [Karel Referansı]({{pathToRoot}}tr/handouts/karel.html)<br/>
Çalışılan Örnekler: [Beeper Hattı]({{pathToRoot}}tr/projects/beeperLine/index.html)<br/>
Dosya: `square_karel.py`

Göreviniz Karel'in dünyasının sınırlarını aşağıda görebileceğiniz resimdeki gibi beeper'larla donatmak.

<center>
	<img style="width:600px"  src="{{pathToRoot}}img/projects/placeSquare/world1.png">	
</center>

Programınızı yazarken bu varsayımları yapabilirsiniz:

- Programın başında Karel dünyanın sol alt tarafındaki karede, güneye dönüktür.
- Karel'in dünyası dikdörtgen şeklindedir. Karenin de özel bir dikdörtgen olduğunu unutmayın.

Yazdığınız program yukarıdaki varsayımlara uygun farklı boyutlardaki dünyalarda da çalışabilmeli. Alternatif bir dünyayı aşağıda görebilirsiniz:

<center>
	<img style="width:600px"  src="{{pathToRoot}}img/projects/placeSquare/world2.png">	
</center>

## İnsanlar İçin Kod Yazmak

Bilgisayarın anlayıp çalıştırabildiği bir program yazmak etkileyici bir başarı. Fakat asıl hedeflemen gereken insanların da kolaylıkla anlayabileceği programlar yazmak.

**Ayrıştırma (Decomposition)**. Fonksiyonlar yaratarak programını küçük parçalara bölebileceğini ve bu fonksiyonlara anlamlı isimler vererek onları gerekli yerlerde kullanabileceğini unutma. [Beeper Hattı]({{pathToRoot}}tr/projects/beeperLine/index.html) örneğini fonksiyon oluşturma konusunda fikir almak için inceleyebilirsin. Bu örneği bir başlangıç noktası olarak al ve neleri değiştirmen gerektiğini anlamaya çalış.

**Döngüleri kullanmak**. Programında aşağıdaki gibi bir `for` döngüsünü kullandın mı?

```
for i in range(4):
    # your code here
```

Eğer kullanmadıysan programını `for` döngüsü kullanacak şekilde düzenlemelisin. Bunu yapman kodunu çok daha iyi organize edebilmeni sağlayacak, söz veriyoruz :-)

## Bonus Görev

Bu aşamaya kadar geldiğin için tebrik ederiz! Eğer erken bitirdiysen programının 1x1 boyutundaki dünyada da çalıştığını kontrol et.

Daha sonra programını Karel'e aşağıda gördüğün beeper'ların sınıra bir birim daha uzak olduğu kareyi yerleştirecek şekilde güncelle. Bu Karel'in 1x1 ve 2x2 boyutundaki dünyalara hiç beeper yerleştirmeyeceği anlamına da geliyor.

Bonus görevi yapmak tamamen isteğe bağlıdır, zorunlu değildir.

<center>
	<img style="width:600px"  src="{{pathToRoot}}img/projects/placeSquare/bonus.png">	
</center>
