<!--
Template for rendering a project page, for use with Markdown specs.  Expects
the following properties passed in:

title - problem title
credit - problem credit (optional)
translation - translation credit (optional)
solution - problem solution python filename (optional)
base - the HTML body for this template
filePath - the total path to the markdown file being rendered in this template
-->

% rebase('templates/tr/template.ptl', title=title)

<!-- Header -->
<div id="pageHeader">
	<h1>
		{{title}}
	</h1>

	% if defined('credit'):
		<p>
			{{'Hazırlayanlar' if ',' in credit or ' ve ' in credit else 'Hazırlayan' }}: {{credit}}
		</p>
	% end

	% if defined('translation'):
		<p>
			{{ 'Çevirenler' if ',' in translation or ' ve ' in translation else 'Çeviren' }}: {{translation}}
		</p>
	% end
</div>
<hr/>

<!-- Problem description -->
<div class="row">
	<div class="col-xs-12">
		{{!base}}
	</div>
</div>

<!-- Solution (if included) -->
% if defined('solution'):
	<%
		import os
		solutionPath = os.path.abspath(os.path.join(filePath, os.pardir, solution))
		soln = open(solutionPath).read()
		nLines = len(soln.split('\n')) if len(soln) else 0
  		editorHeight = 20.0 * nLines
	%>
	<h2>Çözüm</h2>
    <p>
    	<a class="btn btn-primary" id="soln-btn" onclick="toggleButtonText()"
    		data-toggle="collapse" href="#soln-collapse" aria-expanded="false" 
    		aria-controls="Collapse">
    		Çözümü Göster
    	</a>
    </p>
    <div class="collapse" id="soln-collapse">
		<pre class="console" id="editor" style="height:{{editorHeight}}px">{{soln}}</pre>
    </div>

    <script src="{{pathToRoot}}plugins/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
       editor.setTheme('ace/theme/eclipse');
       editor.getSession().setMode("ace/mode/python");
       editor.setReadOnly(true);
       editor.setShowPrintMargin(false);
       editor.renderer.setShowGutter(false); 
    </script>

    <script>
    	function toggleButtonText() {
    		var elem = document.getElementById("soln-btn");
    		if (elem.innerHTML.trim() === "Çözümü Göster") {
    			elem.innerHTML = "Çözümü Gizle";
    		} else {
    			elem.innerHTML = "Çözümü Göster";
    		}
    	}
    </script>
% end
