template: templates/tr/projects/projectTemplate.ptl
title: Toplama Diye Buna Derim!
credit: Bryce C-R, Julia Lee, Chris Piech, and TY Huang
translation: Kazim Okan Akgül
File: `some_sum.py`

Kullanıcıdan 10 integer okuyan ve sonra girilen değerlerin toplamını veren bir program yazın. Programın çıktısı aşağıdaki gibi olmalıdır:

```
10 sayı girin. Size toplamı göstereceğim!
Lütfen bir integer girin 1: 1
Lütfen bir integer girin 2: 3
Lütfen bir integer girin 3: 5
Lütfen bir integer girin 4: 7
Lütfen bir integer girin 5: 9
Lütfen bir integer girin 6: 2
Lütfen bir integer girin 7: 4
Lütfen bir integer girin 8: 6
Lütfen bir integer girin 9: 8
Lütfen bir integer girin 10: 10
Toplam: 55
```

## Döngü belirteci

`for` döngüsü kalıbı:

```
for i in range(15):
    # kod parçası...
```

Sayaç değişkeni `i` her zaman 0'dan başlar ve 14'e ulaşana kadar birer birer artar, böylece for döngüsü toplam 15 kez çalışır.

## Değişken yazdırma, devam

Kullanıcılara böyle bir string değeri yazdırabileceğinizi unutmayın:

```
"Sayınız " + str(değişken_ismi) + "!!"
```

Kullanıcı girdisi isterken de değerleri yazdırabilirsiniz:

```
x = 5
değer = input("Lütfen sayıyı giriniz + str(x) + ": ")
```
