template: templates/tr/projects/projectTemplate.ptl
title: Şerit Karel
credit: Chris Piech tarafından yazılmıştır
translation: Gül Sena Altıntaş

Handouts: [Karel Reference](https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html)<br/>
Worked Examples: [Invert Beeper]({{pathToRoot}}tr/projects/invertBeeper/index.html)<br/>
File: `stripe_karel.py`

Amacınız Karel'ın dünyasındaki her tek sayılı satırı beeper'larla doldurmak.
Örnek verecek olursak soldaki dünyada programınızı çalıştırdığınızda sağdaki dünyayı üretmeli.

<center>
	<img style="width:600px"  src="{{pathToRoot}}img/projects/stripeKarel/world1.png">	
</center>

Aşağıdaki varsayımları kabul edebilirsiniz:

* Karel dünyanın sol alt köşesinde, doğuya (east) bakarak başlıyor.
* Toplamda tek sayıda satır var (böylece Karel beeper'ları 1., 3., 5. ... satırlara yerleştirmiş oluyor).

Programınız farklı büyüklüklerdeki dünyalar için de çalışmalı. Örneğin AYNI programı biraz daha büyük bir dünyada çalıştırırsak Karel beeper'ları doğru şekilde yerleştirebilmeli. Bu demek oluyor ki `for` döngüsü kullanamayız, çünkü programın çalıştırılacağı dünyanın büyüklüğünü önceden bilmiyoruz.


<center>
	<img style="width:600px"  src="{{pathToRoot}}img/projects/stripeKarel/world2.png">	
</center>

Unutmayın, Karel aşağıdaki dünyada da doğru şekilde çalışmalı.

<center>
	<img style="width:600px"  src="{{pathToRoot}}img/projects/stripeKarel/world3.png">	
</center>



