template: templates/en/projects/projectTemplate.ptl
title: Conversion
credit: Mehran Sahami, Keith Schwarz, Eric Roberts, Marty Stepp, and others.

America uses a confusing measurement system where units of length are measured in inches, feet, yards and miles. There are twelve inches in a foot and three feet in a yard. However, when doing scientific measurements, it is important to use centimeters, meters, and kilometers since these units of measurement are used worldwide. Write a program that converts from centimeters to inches given that there are 2.54 centimeters in 1 inch. Below is some sample output from the program.  The program should stop when the user enters -1 for the number of centimeters.

```
This program can convert centimeters to inches
Enter cm: 2.54
2.54 centimeters equals 1.0 inches
Enter cm: 68
68.0 centimeters equals 26.771653543307085 inches
Enter cm: 100
100.0 centimeters equals 39.37007874015748 inches
Enter cm: -1
```

You can now write a program to convert any kind of units that you want!
