template: templates/en/projects/projectTemplate.ptl
title: Hospital Karel
credit: Chris Piech

Handouts: [KarelReference](https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html)<br/>
Worked Examples: [UN Karel]({{pathToRoot}}en/projects/unKarel/index.html), [Banish Winter]({{pathToRoot}}en/projects/banishWinter/index.html)<br/>
Day1: `hospital_karel.py`

Countries around the world are dispatching hospital-building robots to make sure anyone who
gets sick can be treated. They have decided to enlist Karel robots. Your job is to program those
robots.

Karel begins at the left end of a row that might look like this:

<p>
<center>
	<img style="width:100%"  src="{{pathToRoot}}img/projects/hospitalkarel/hospitalstart.png">
</center>
</p>

Each beeper in the figure represents a pile of supplies. Karel’s job is to walk along
the row and build a new hospital in the places marked by each beeper. Each hospital
should look exactly like the picture below (two columns of three beepers):

<p>
<center>
	<img style="width:50px"  src="{{pathToRoot}}img/projects/hospitalkarel/supplies.png">
</center>
</p>

The new hospital should have their corner at the point at which the pile of supplies was left. At
the end of the run, Karel should be at the end of the row having created a set of hospitals. For the
initial conditions shown, the result would look like this:

<p>
<center>
	<img style="width:100%"  src="{{pathToRoot}}img/projects/hospitalkarel/hospitalend.png">
</center>
</p>

Keep in mind the following information about the world:

* Karel starts facing east at (1, 1) with an infinite number of beepers in its beeper bag.
* The beepers indicating the positions at which hospitals should be built will be spaced so
that there is room to build the hospitals without overlapping or hitting walls.
* There will be no supplies left on the last column.
* Karel should not run into a wall if it builds a hospital that extends into that final corner.

Write a program to implement the Hospital Building Karel project. Remember that your program
should work for any world that meets the above conditions.
