template: templates/en/projects/projectTemplate.ptl
title: Mountain Karel
credit: Chris Piech

Handouts: [KarelReference](https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html)<br/>
Worked Examples: [UN Karel]({{pathToRoot}}en/projects/unKarel/index.html)<br/>
File: `mountain_karel.py`


Karel dreams of climbing mountains. Teach her to get to the top of a mountain of any height. For example, for the following mountain:

<p>
<center>
		<img class="psetImg" style="width:400px" src="{{pathToRoot}}img/projects/mountain/mountain0.png">	
</center>
</p>

Karel should climb to the top and leave a flag (a beeper) at the summit as shown bellow:

<p>
<center>
		<img class="psetImg" style="width:400px" src="{{pathToRoot}}img/projects/mountain/mountain1.png">	
</center>
</p>

Unlike the previous problems, you are <b>not</b> guaranteed the height of the mountain before hand. The program you write should allow Karel to climb mountains of any size. For example the following three:
<p>
<center>
    <img class="psetImg" style="width:100%"  src="{{pathToRoot}}img/projects/mountain/mountains.png">	
</center>
</p>

You can assume:

* Karel starts on the bottom left of the world, facing east.
* There is one space (on the left and the right) between the mountain and the world boundry.
* The mountain is at least one square high.
* The mountain consists of steps that are 1 space big up/down and left/right.<

Use while loops.
