template: templates/en/projects/projectTemplate.ptl
title: Sandcastles

Write the following three programs to get warmed up to Python variables.

## 1. Hello world
File: `hello_world.py`

Write a console program that displays hello world (or any message you like):

```
Hello, world!
```

## 2. Moon Weight
File: `moon.py`

The user (an Earthling) enters their weight on Earth. Your program will print the user's weight on the moon, which is 16.5% of their weight on Earth.

```
Enter a weight on Earth: 60
Your weight on the moon is 9.9
```

## 3. Random Numbers
File: `random_numbers.py`

Write a program that prints 1,000 random numbers between 0 and 100.

```
29
25
11
47
46
100
7
55
...
```
