template: templates/en/projects/projectTemplate.ptl
title: That's Some Sum!
credit: Bryce C-R, Julia Lee, Chris Piech, and TY Huang

File: `some_sum.py`

Write a program that reads in 10 integers from the user and then outputs the sum of the entered values.  Here's what the output of the program should look like:

```
Enter 10 nums. I will show you the sum!
Please enter an integer: 1
Please enter an integer: 3
Please enter an integer: 5
Please enter an integer: 7
Please enter an integer: 9
Please enter an integer: 2
Please enter an integer: 4
Please enter an integer: 6
Please enter an integer: 8
Please enter an integer: 10
The sum is: 55
```

Often in console programs it is necessary to print out values to the user in a string. The example above is: 

```
"The sum is: 55"
```

If you run your program with the above input, 55 will be the value stored in the variable that tracks the sum. If that variable is named `example_sum`, then in order to output its value you would write:

```
print("The sum is: " + str(example_sum))
```

A more general form is:

```
"String message" + str(variable_name) + "more string message"
```
