<%
"""
This template renders a list of worked examples based on the programs.json file.
See the README for an in-depth description of the expected format of that file.

This template expects one provided parameter, "lang", which should be the language
code to display the content in.  Currently "en" (English) and "tr" (Turkish) are supported.
"""
%>

<ul class="dropdown-menu">

	<%
		# Read the data from the JSON file
		import json
		with open("templates/programs/programs.json", "r", encoding="utf8") as programs_file:
	  		data = json.load(programs_file)
	%>

	<!-- This dropdown should display one element for each day of worked examples -->
	% for i, day_info in enumerate(data):
		<% 
			# Skip this day if it doesn't have any worked examples
			if ("morning" in day_info and "examples" not in day_info["morning"]) or ("evening" in day_info and "examples" not in day_info["evening"]) or ("morning" not in day_info and "evening" not in day_info):
				continue
			end
		%>

		<li 
			% if not get('taMode', False) and "visible_after" in day_info:
				class="dropdown-submenu visible-after" data-visible-after="{{day_info["visible_after"]}}"
			% else:
				class="dropdown-submenu"
			% end
		>
			<a tabindex="-1" href="#">{{i + 1}}: {{day_info["title_" + lang]}}</a>

			<!-- When hovered, we want to show another side popup with sections for each of morning/evening -->
			<ul class="dropdown-menu">
				% for segment in ["morning", "evening"]:
					% if segment in day_info and "examples" in day_info[segment]:
						<li 
							% if not get('taMode', False) and segment == "morning" and "visible_after" in day_info:
								class="dropdown-header visible-after" data-visible-after="{{day_info['visible_after']}}"
							% elif not get('taMode', False) and segment == "evening" and ("visible_after" in day_info or "visible_after" in day_info[segment]):
								% visible_after = day_info[segment]["visible_after"] if "visible_after" in day_info[segment] else day_info["visible_after"]
								class="dropdown-header visible-after" data-visible-after="{{visible_after}}"
							% else:
								class="dropdown-header"
							% end
						>
							<%
								segment_translation = "NO TRANSLATION"
	      						if lang == "tr":
	      							if segment == "morning":
	      						 		segment_translation = "Sabah"
	      						 	elif segment == "evening":
	      						 		segment_translation = "Akşam"
	      						 	end
	      						elif lang == "en":
	      							segment_translation = segment.capitalize()
	      						end
	      					%>
							{{segment_translation}}
						</li>

						% # For each worked example in this segment of the day, add a row
						% for example in day_info[segment]["examples"]:
							<li
								% if not get('taMode', False) and segment == "morning" and "visible_after" in day_info:
									class="visible-after" data-visible-after="{{day_info['visible_after']}}"
								% elif not get('taMode', False) and segment == "evening" and ("visible_after" in day_info or "visible_after" in day_info[segment]):
									% visible_after = day_info[segment]["visible_after"] if "visible_after" in day_info[segment] else day_info["visible_after"]
									class="visible-after" data-visible-after="{{visible_after}}"
								% end
							>
								<a href="{{pathToRoot}}{{lang}}/{{example['url']}}">{{example["title_" + lang]}}</a>
							</li>
						% end
					% end
				% end
			</ul>
		</li>
	% end
</ul>