Dimension: (6, 6)
Wall: (1, 6) south
Wall: (2, 1) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 4) west
Wall: (2, 5) south
Wall: (3, 2) west
Wall: (3, 3) south
Wall: (3, 4) south
Wall: (3, 5) west
Wall: (3, 6) south
Wall: (4, 2) south
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (5, 1) west
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) south
Wall: (6, 2) west
Wall: (6, 4) west
Wall: (6, 5) south
Wall: (6, 6) west
Beeper: (6, 6) 1
Karel: (1, 1) east
