template: templates/en/projects/projectTemplate.ptl
title: Run, Sum, Run!
credit: Lisa Yan

Write a program that reads in integers from the user and then outputs the current
sum of the entered values. Here's what the output of the program should look like:

```
Enter 10 integers. I will show you the sum!
Please enter an integer: 3
The sum is: 3
Please enter an integer: 4
The sum is: 7
Please enter an integer: 5
The sum is: 12
Please enter an integer: 10
The sum is: 22
Please enter an integer: 3
The sum is: 25
Please enter an integer: 4
The sum is: 29
Please enter an integer: 1
The sum is: 30
Please enter an integer: ...
```

## Quitting your program
Remember that you can run your program in Pycharm's Terminal by typing `python3 runningsum.py` (if you are on Mac)
or `py runningsum.py` (if you are on PC). However, this program runs forever!

To exit a program that runs forever, hit `Ctrl-C` on your keyboard while in the Terminal. You should then be able
to run your program via the `python3 runningsum.py` or `py runningsum.py` again.

## Printing variables
Often in console programs it is necessary to print out values to the user in a string. The example above is: 

```
The sum is: 55
```

If you run your program with the above input, 55 will be the value stored in the variable that tracks the sum. If that variable is named `sum`, then in order to output its value you would write:

```
print("The sum is: " + str(sum))
```

A more general form is:

```
"String message" + str(variable_name) + "more string message"
```
