% setdefault('problemTitle', get('problemtitle'))
% rebase('templates/en/template.ptl', title=problemTitle + " (TA)", taMode=True)

<!-- Main Content -->
<div class="container">

	<!-- Header -->
	<div id="pageHeader">
		<h1>
            TA Notes: {{problemTitle}}
		</h1>
    </div>

	<hr/>

	<div class="row">
		<div class="col-xs-12">
            {{!base}}	
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<b>Solution available on Section Leader Ed Resources Page.</b>
		</div>
	</div>
</div>