template: templates/tr/projects/projectTemplate.ptl
title: Favori Sayım (ve çözümü)
credit: Chris P., Bryce C-R and Julia L.
solution: soln.py
translation: Kazim Okan Akgül

Öncelikle 0 ve 100 arasında favori integerını düşün. Favori integerını değişken olarak saklayan ve kullanıcıdan sürekli bu sayıyı tahmin etmesini isteyen, verilen cevaba göre çok düşük veya çok yüksek şeklinde geri bildirim yapan bir program yazın

Örneğin,en sevdiğim sayı 88 olsun. Program aşağıdaki gibi görünmelidir:

```
Favori sayımı tahmin et (0 ile 100 arasında)
Tahmin: 50
Çok düşük
Tahmin: 75
Çok düşük
Tahmin: 87
Çok düşük
Tahmin: 92
Çok yüksek
Tahmin: 90
Çok yüksek
Tahmin: 89
Çok yüksek
Tahmin: 88
İyi iş çıkardın!
```
