template: templates/en/projects/projectTemplate.ptl
title: Snow
credit: Chris Piech

Animate circles (snow) falling down from the sky and piling up on the ground.

<img src="./snow.png" alt="a screenshot of the snow program with snow falling and stopping at the bottom of the screen" class="center" style="width: 90%" />

Use an animation loop. Each time through the loop:

1. Animate all snow flakes not on the ground
+ Generate a new snow flake at the top of the screen with 10% probability, at a random horizontal location
+ call `update()` on the canvas
+ Pause for 10 milliseconds
