template: templates/tr/projects/projectTemplate.ptl
title: Ters Çevir (ve çözümü)
credit: Eric Roberts'ın ders notları
translation: Serhat Arslan, Gül Sena Altıntaş
solution: soln.py


Handouts: [Karel Reference](https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html)<br/>
File: `invert_beeper.py`<br/>

Beeper'ların -her karede en fazla bir tane olacak şekilde- rastgele dağıtıldığı herhangi boyuttaki bir dünyadaki beeper'ları tersine çevirin. Yani, daha önceden beeper olan bir yerde artık beeper olmasın ve önceden beeper olmayan bir karede artık beeper olsun. Aşağıdaki örneği göz önünde bulundurabilirsiniz.

<center>
<img style="width:600px" src="{{pathToRoot}}img/projects/invert/invert.png">	
</center>
