<%
"""
This is a unified footer template.  It relies on one provided parameter, "lang", which can currently be either "en" (English) or "tr" (Turkish).  The only difference between the two is what is displayed in the footer text.  This is contained within two comments below.
"""
%>

<hr>

<div class="footer">
	<p class="pull-left">

		<!-- Start of content that must be translated -->
		% if lang == "en":
			&#169; Stanford 2020 &#124; Created by 
			<a href="http://stanford.edu/~cpiech">Chris</a> with help from the entire team.
			Based on the wonderful CS106A class which was developed by many talented teachers. Special thanks to <a href="http://cs.stanford.edu/people/eroberts/">Eric Roberts</a> and <a href="http://robotics.stanford.edu/~sahami/bio.html">Mehran Sahami</a>.
		% elif lang == "tr":
			&#169; Stanford 2020 &#124; Hazırlayan: 
    		<a href="http://stanford.edu/~cpiech">Chris</a> (Tüm ekibin de yardımıyla).
			Pek yetenekli birçok eğitimci tarafından hazırlanan muhteşem CS106A sınıfından esinlenilmiştir. <a href="http://cs.stanford.edu/people/eroberts/">Eric Roberts</a> ve <a href="http://robotics.stanford.edu/~sahami/bio.html">Mehran Sahami</a>'ye özel teşekkürlerimizi sunarız. Türkçe tercüme ile ilgili tüm soru ve görüşleriniz için <a href="http://web.stanford.edu/~sarslan/">Serhat Arslan</a> ile iletişime geçebilirsiniz.
		% else:
			NO TRANSLATION
		% end
		<!-- End of content that must be translated -->
	</p>
</div>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-35433298-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script type="text/javascript">
    var pubnubDemo = new PubNub({
        subscribeKey: 'sub-c-f79c3cd0-a4b5-11e9-aaf3-de35c74afaf8'
    });

	// Subscribe to the demo_tutorial channel
	pubnubDemo.addListener({
	    message: function(request) {
	    	let msg = request['message']
	    	console.log(msg)
	    	let swalData = msg['swal'];
	    	console.log(swalData)
        Swal.fire(swalData)
	    }
	})

	pubnubDemo.subscribe({
	    channels: ['csbridge_alert']
	});
</script>
