<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="{{pathToRoot}}images/stanford-favicon.png" type="image/x-icon">
<title>CS Bridge {{' | ' + get('title', '')}}</title>

<!-- Fonts -->
<!--<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,900,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

<!-- Styles -->

<link href="{{pathToRoot}}plugins/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{pathToRoot}}style.css">

<!-- Java Script -->
<script src="{{pathToRoot}}plugins/jquery.min.js"></script>
<script src="{{pathToRoot}}plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>

<script src="{{pathToRoot}}karel/ace/ace.js" type="text/javascript"></script>
<script type="text/javascript" src="{{pathToRoot}}js/moment.min.js"></script>
<script type="text/javascript" src="{{pathToRoot}}js/index.js"></script>
%  if get('title', None) == "Home":
    <script type="text/javascript" src="{{pathToRoot}}js/time-schedule.js"></script>
% end
<script type="text/javascript" src="{{pathToRoot}}plugins/d3.v3/d3.v3.min.js"></script>


<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
  </script>-->

<script src="../karel/js/html/websiteImports.js"></script>
<script>importCss();</script>
<script>importJs();</script>



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
	<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.js"></script>
