<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="{{pathToRoot}}img/favicon.ico" type="image/x-icon">
<title>CS Bridge {{' | ' + get('title', '')}}</title>

<!-- Fonts -->
<!--<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,900,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

<!-- Styles -->

<link href="{{pathToRoot}}plugins/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{pathToRoot}}style.css">

<!-- Java Script -->
<script src="{{pathToRoot}}plugins/jquery.min.js"></script>
<script src="{{pathToRoot}}plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>

<!--<script src="{{pathToRoot}}karel/ace/ace.js" type="text/javascript"></script>-->

<!-- Moment.js -->
<script type="text/javascript" src="{{pathToRoot}}js/moment.min.js"></script>
<script type="text/javascript" src="{{pathToRoot}}js/moment-timezone-with-data-10-year-range.min.js"></script>
<script type="text/javascript" src="{{pathToRoot}}js/time.js"></script>

<!-- Date picker -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Latex support -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

<!--
<script src="../karel/js/html/websiteImports.js"></script>
<script>importCss();</script>
<script>importJs();</script>
-->


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<!--<script src="sweetalert2.all.min.js"></script>-->
<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
-->
	<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.js"></script>
