
<div style="width:100%;">
	<div id="runButtonBar" class="buttonBar"></div> 
       <script>importButtonBar();</script>
</div>
   <div id ='mainIde' class = "getStarted">
 
      <div id = "mainIdeCenter" >
      	
         <div id = 'mainIdeEditorDiv'>
            <script>importEditor('mainIdeEditor','mainIdeEditorDiv');</script>
         </div>
         <div id = 'mainIdeCanvasDiv' class = 'orange'>
            <canvas id = 'mainIdeCanvas' class = 'red'></canvas>
         </div>
         
      </div>

   </div>


   
   

<script>

		

  function init() {
  	 var stepUpWorld = null;
     var karelIde = null;

     var onReadyCalled = false;

     var buttonState = 'play';

     document.onready = function() {
        if (onReadyCalled) return;
        onReadyCalled = true;
        $("[title]").tooltip({ position: "bottom center", opacity: 0.9});
        
        initTabs();
        var canvas = document.getElementById('mainIdeCanvas');
        karelIde = KarelIde(window._editor, canvas, 'collectNewspaper');

        var stepUpCanvase = document.getElementById('firstIdeCanvas');
        stepUpWorld = KarelIde(window._editor, stepUpCanvase, '5x5');
        
        $('#playButton').click(function(){playClicked()});
        $('#move').click(function(){stepUpWorld.stepMove()});
        $('#left').click(function(){stepUpWorld.stepTurnLeft()});
        $('#right').click(function(){stepUpWorld.stepTurnRight()});
        $('#put').click(function(){stepUpWorld.stepPutBeeper()});
        $('#pick').click(function(){stepUpWorld.stepPickBeeper()});
        /*$('#worldSelector').change(
           function() {
              var worldName = $("#worldSelector option:selected").text();
              karelIde.stopButton();
              var playText = '<span class="glyphicon glyphicon-play"></span> Run Program';
         	  $('#playButton').html(playText);
         	  buttonState = 'play';
	          karelIde.changeWorld(worldName);
	        }
        );*/
        window.onresize();
        
     }

     function playClicked() {
     	if(buttonState == 'play') {
     		karelIde.playButton();
         	
         	var resetText = '<span class="glyphicon glyphicon-repeat"></span> Reset Program';
         	$('#playButton').html(resetText);
         	buttonState = 'reset';
         } else if (buttonState == 'reset') {
         	karelIde.stopButton();
         	var playText = '<span class="glyphicon glyphicon-play"></span> Run Program';
         	$('#playButton').html(playText);
         	buttonState = 'play';
         }
     	
   }

     window.onresize = function() { 
        var parentHeight = 600;
        var canvasWidth = 300
        var parentWidth = $("#playWithKarel").width();
        console.log('pw: ' + parentWidth);

        var ide = document.getElementById('mainIde');
        var editorDiv = document.getElementById('mainIdeEditorDiv');
        var canvas = document.getElementById('mainIdeCanvasDiv');
        var center = document.getElementById('mainIdeCenter');
        
        var ideHeight = parentHeight
        ide.style.height = (ideHeight)+ 'px';
        ide.style.width = parentWidth + 'px';
        
        var centerHeight = ideHeight;
        center.style.height = centerHeight + 'px';
        center.style.width = parentWidth + 'px';

        //center.style.top = centerTop + 'px';

        var availibleWidth = parentWidth ;
        var elementSpacing = 12;

        
        var editorWidth = availibleWidth - canvasWidth - elementSpacing; 

        canvas.style.width = canvasWidth + 'px';
        canvas.style.height = canvasWidth + 'px';
        canvas.style.left = (editorWidth + elementSpacing) + 'px';

       	
       	//editorWidth = Math.max(editorWidth, Const.MIN_EDITOR_WIDTH)

        editorDiv.style.left = 0 + 'px'
        editorDiv.style.width = editorWidth + 'px';

        if (karelIde) {
           karelIde.resizeCanvas(canvasWidth, canvasWidth);
           stepUpWorld.resizeCanvas($("#firstIdeCanvas").width(), 200);
        }
        if (window._editor) {
           window._editor.renderer.onResize();
        }
        ReferenceDialog.resize();
        DeployDialog.resize();
     }

     
  }
  init();
</script>