template: templates/en/projects/projectTemplate.ptl
title: Hole Puncher
credit: Problem written by Chris Piech.
solution: soln.py

This example lets you treat your computer like a piece of paper and your mouse like a hole puncher. The user should be able to click anywhere on the window and create holes (ovals). 

<center>
  <img style="width:500px;border:1px solid #000000"
       alt = "Hole puncher demo"
       src="{{pathToRoot}}img/projects/holePuncher/demo.gif">
</center>

The constant `HOLE_RADIUS` describes the radius of each hole you will punch. 10 is a good size for this.
