template: templates/tr/projects/projectTemplate.ptl
title: İnsani Yardım Karel'ı (ve çözümü)
credit: Eric Roberts'ın ders notlarından esinlenilmiştir
solution: soln.py
translation: Serhat Arslan, Ceren Kocaoğullar

Handouts: [Karel Reference](https://compedu.stanford.edu/karel-reader/docs/python/en/reference.html)<br/>
File: `un_karel.py`<br/>

Karel evlerin inşa edilmesinde yardımcı olması için BM (Birleşmiş Milletler) tarafından işe alınmıştır. Bir kurtarıcıya ihtiyaç vardır ve Karel da şüphesiz bu görev için en iyi robottur. Hedefiniz Karel'ın en alt sıra boyunca yürümesi ve aşağıdaki gibi bir ev inşa etmesi:

<center>
<img style="width:150px" src="{{pathToRoot}}img/projects/unKarel/house.png">	
</center>

Karel bir beeper bulduğu her zaman. Aşağıdaki resimler iki örnek dünya için Karel'ın yapması gerekeni gösteriyor. Hiçbir evin çakışmayacağını ve tüm evlerin dünyanın içine sığacağını varsayabilirsiniz. Dünyanın büyüklüğüne veya evlerin sayısına dair varsayımda bulunamazsınız!

<center>
<img style="width:700px" src="{{pathToRoot}}img/projects/unKarel/un1.png">	
</center>

<center>
<img style="width:600px" src="{{pathToRoot}}img/projects/unKarel/un2.png">	
</center>
